<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>Zurich Business Trip &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://www.instagram.com/sakazaki_succulents/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Zurich Business Trip</h1>
	</header>

	<article>
		

<p>My first intercontinental business trip ever and my first international business trip since my Seattle trip at Zynga!</p>

<p>I stayed a week in the Bahnhofstrasse city area: Flew in Saturday afternoon, worked Monday ~ Friday, and left Saturday morning.</p>

<p><img src="../../img/zurich2023/morning.jpg" alt="morning" /></p>

<p>It was my first time flying intercontinental business class since 2000 (when I immigrated to the US as a child), and it was so nice!</p>

<p><img src="../../img/zurich2023/plane.jpg" alt="plane" />
<img src="../../img/zurich2023/plane_food.jpg" alt="plane food" /></p>

<p>The office that I went to was pretty barebones, and the work was busy but fun!</p>

<p>In the middle of the workdays, I would duck out to go to Hermes which was 4 minutes walk away, and score a few purchases!</p>

<p>I love traveling alone, but I can never make myself enough excuses to travel alone.</p>

<p>Overall, I prioritized sleep and hydration during the trip, which paid off.</p>

<h3 id="saturday">Saturday</h3>

<p>I got into hotel from airport by train and walk, explored the luxury shopping area and got burger at <a href="https://stamped.ch/">Stamped Burger</a></p>

<p><img src="../../img/zurich2023/burger.jpg" alt="burger" /></p>

<p>The smoked swiss burger was very tasty - bread was soft and sweet, meat was juicy, mushroom and cheese were perfect!</p>

<h3 id="monday">Monday</h3>

<p>I ran around the old town and went to St. Peter church in the morning, went to work, ate dinner at work, and slept.</p>

<h3 id="tuesday">Tuesday</h3>

<p>I went to a different office to get breakfast, went to work, and went to a bar called <a href="https://www.tales-bar.ch/">Tales Bar</a> after work.</p>

<h3 id="wednesday">Wednesday</h3>

<p><img src="../../img/zurich2023/lake.jpg" alt="lake" /></p>

<p>I ran to the lake (South of where I stayed) in the morning, and after work, went to <a href="https://www.zeughauskeller.ch/home">Restaurant Zeughauskeller</a>. At the restaurant I got veal liver and rösti, and flan after dinner.</p>

<p><img src="../../img/zurich2023/liver.jpg" alt="liver" /></p>

<h3 id="thursday">Thursday</h3>

<p>I worked as usual until 9pm, and then got Thai food takeout at <a href="https://suan-long.ch/longhuang/">Long Huang</a> which was pretty good!</p>

<p><img src="../../img/zurich2023/thai_food.jpg" alt="thai food" /></p>

<h3 id="friday">Friday</h3>

<p>I ran to the Swiss National Museum in early morning, worked until around 4:30PM, which was too late to go to <a href="https://www.stadt-zuerich.ch/ted/de/index/gsz/natur-erleben/park-und-gruenanlagen/parkanlagen-von-az/chinagarten.html">Chinagarten</a>, which I really wanted to go to, so instead I just hung out at the <a href="https://www.zuerich.com/en/visit/nature/old-botanical-garden">Old Botanical Garden</a> (beautiful bamboo forest; everything else was dead), got souvenirs and hot chocolate at <a href="spruengli.ch">Sprungli</a>, then had fondue dinner at all alone in the old town at <a href="https://hotel-adler.ch/swiss-chuchi-restaurant/">Hotel Adler</a>! T
<img src="../../img/zurich2023/sprungli.jpg" alt="sprungli" /></p>

<p>At the Sprungli cafe, an guy next to me kept talking to me in Swiss German and English, and kept talking about how Akira Kurosawa is the best filmmaker ever. Apparently, on this trip, I was pretty obviously Japanese; the ladies (originally from Singapore) at Hermes also thought I was Japanese.</p>

<p>I was a little worried about having fondue all by myself, but it wasn&rsquo;t a problem. The flavor kind of got old so I definitely needed red wine in my meal. The service and atmosphere was great.</p>

<p><img src="../../img/zurich2023/fondue.jpg" alt="fondue" /></p>

<h3 id="saturday-1">Saturday</h3>

<p>I went to the airport early to get tax refunds, rested in the Swiss Air lounge and went back home!</p>

<p>On the flight back, I had too many drinks and ended up getting sick&hellip;</p>

<p>Zurich was really nice, safe, and diverse culturally (no class diversity though). I would come here for business again!</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
