<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="Multiplayer Tattoo Parlor">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2015-05-04">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://hinasakazaki.github.io/post/slingingink/">
    <meta property="og:site_name" content="Hina Sakazaki">
    
    <meta property="og:tags" content="blog">
    
    <meta property="og:tags" content="projects">
    
    <meta property="og:tags" content="games">
    
    <meta name="generator" content="Hugo 0.37" />
    <title>Multiplayer Tattoo Parlor &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://plus.google.com/&#43;HinaSakazaki"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Multiplayer Tattoo Parlor</h1>
	</header>

	<article>
		<p>Hello!</p>

<p>I am currently finishing up a game called <a href="hinerz.itch.io/slinging-ink">Slinging Ink</a>.</p>

<p>You can play online multiplayer on the link.</p>

<p>Currently, we don&rsquo;t have a tutorial level, so I thought to explain it here.</p>

<p>Thus begins our &ldquo;How to Play&rdquo;:</p>

<p>1) The main screen has three buttons, &ldquo;Find Match&rdquo; for going into matchmaking system and finding an opponent to play with. You might have to wait a bit for the opponent to get ready, so only do this if you have time. &ldquo;Practice Match&rdquo; is for playing a game with a bot. Finally, &ldquo;Options&rdquo; shows all of the key bindings that are used for the game. This will be explained as the game goes.</p>

<p>You can click on any of these buttons with your mouse, or use your arrow keys to select the one you want, and press enter to finalize.</p>

<p>2) Now we are at the &ldquo;Set your shop&rdquo; screen. Here, you are able to choose the tattoo shop to work at using left and right arrow keys. The options are Cesar, Meghna, Mark, or Sugar. Each of them have interesting backgrounds and distinct tattoo styles, so choose wisely! You should also set your shop&rsquo;s name on the top left corner. When you are ready, you can press the Ready! button, or simply press enter. If you are playing against a real opponent, their status will be displayed below the &ldquo;Ready!&rdquo; button, whether it is &ldquo;Your opponent is ready&hellip;&rdquo; or &ldquo;Waiting for opponent.&rdquo;</p>

<p>Now.. get ready for the gameplay. Make sure your left hand is on the A, S, D keys and your right hand is on the H, J, K, L keys. Be able to access your space bar or the enter key.</p>

<p>3) Now the game starts. On the top bar, your score (in pelp review stars and number reviews), the time currently, the number of customers that are waiting in line, and your opponent&rsquo;s score is visible. Make sure you keep track of these variables as you progress in the gameplay.</p>

<p>On the bottom, there is a table with H, J, K, L with a tattoo component on top of them, respectively. These are the key bindings you will have to press to put the tattoo on your customer&rsquo;s body part. So, first, select the body part by pressing the key that is next to the body part in the notepad. Then, replicate the tattoo pattern on the notepad by pressing the keys in the correct order (the red &ldquo;pen mark&rdquo; shows where your next tattoo will be placed). Finally, then press enter or space to finalize. You will get a response from the customer who just left.</p>

<p>If you do well, more customers will come in. If you do poorly, you might have to wait a while for the next customer to come in. This depends on your absolute pelp review as well as your opponent&rsquo;s pelp review.</p>

<p>Around the day, many mini challenges show up. Real life business keeping is tough. You will have to make moral decisions and suffer the consequences or reap the benefits. Each challenge will have three options, bound to the R, T, and Y keys. Each action will result in a specific number of good pelp reviews and bad pelp reviews.</p>

<p>4) Once the game is over, you can see the statistics of you and your opponent, to further improve your skill in the game.</p>

<p>GL;HF!</p>

<p>Did I mention the game is gorgeous!?</p>

<p><img src="../img/slingingink.jpeg" alt="characterintro" /></p>

<p>art (lines): Cheyenne Frykholm</p>

<p>art (background &amp; colors): Ellian Ohn</p>

<p>programming (game logic): Drew Haymond</p>

<p>programming (networking &amp; misc): Hina Sakazaki</p>

<p><img src="../img/slingingink.jpeg" alt="the team" /></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
