<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>The Journey to my Signature Soap Recipe &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://www.instagram.com/sakazaki_succulents/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>The Journey to my Signature Soap Recipe</h1>
	</header>

	<article>
		

<p><img src="../../img/soaping/soap.JPG" alt="Completed soap" /></p>

<p>I started soaping for the following reasons:</p>

<ul>
<li>We had old oil we used for frying that we failed to take to the recycling center during our move in 2017.</li>
<li>We had a gallon of old canola oil that one of my old roommates left between 2014 and 2015.</li>
<li>My spouse eats a lot of bacon due to his keto diet.</li>
</ul>

<p>My mom had told me before that my grandma would make something called 廃油石鹸, which in English means &ldquo;Waste oil soap&rdquo; back in the day with old frying oil.<br />
In Japan, it&rsquo;s supposedly a community event where households contribute old frying oil and dump them in a pot with a bunch of lye and distribute the mixture in old tofu containers and take them home to use as dish and laundry detergent.</p>

<p>So I knew it was always an option if I ever had a lot of oil.</p>

<p>In September of 2019, I went ahead and purchased a 4oz bag of NaOH (Lye) from Amazon, watched a bunch of YouTube videos, studied up on oil properties, and came up with the following tenets:</p>

<ol>
<li>I shall not buy any new supplies for making soap, besides from ingredients.</li>
<li>I shall not buy large quantities of ingredients that will be left over after I get bored of this hobby.</li>
</ol>

<p>Thankfully, most of the ingredients for soapmaking are repurposable. Aroma oils can be used for aromatherapy, butters and oils can be used for beauty and cooking, and lye can be used for cooking or cleaning.
You might suspect that using such old oils, my soaps must smell repulsive!! That is not the case. I&rsquo;ve found with my recipes, the soaps smell fine, even when I foam it up and put it on my face. Thank you, essential oils, and thank you, lye?</p>

<p>In this post, I will cover:</p>

<ul>
<li><p><a href="#technique">Technique</a></p></li>

<li><p><a href="#my-signature-recipe">My Signature Recipe</a></p></li>

<li><p><a href="#vegan-recipe">Vegan Recipe (Not yet perfected)</a></p></li>

<li><p><a href="#shampoo-recipe">Shampoo Recipe</a></p></li>

<li><p><a href="#other-attempts">Other Attempts (Such as coloring)</a></p></li>

<li><p><a href="#soapmaking-as-a-hobby">Soapmaking as a Hobby</a></p></li>
</ul>

<h2 id="technique">Technique</h2>

<p>Making soap is kind of like making fudge, except that it&rsquo;s <strong>super dangerous</strong> and you have to wait a bunch.</p>

<p>I use the cold process method. It is better documented by <a href="http://www.soapqueen.com/bath-and-body-tutorials/cold-process-soap/free-beginners-guide-to-soapmaking-cold-process/">Soap Queen</a>.
Really, you can find everything you need about soapmaking here. The videos are especially helpful.</p>

<p>In my own words:</p>

<ol>
<li>Measure and mix the oils together and warm them up to 110~130F.</li>
<li>Measure and keep your essential oil nearby. Measure water and ice mixture (in a heat safe container) and keep it nearby.</li>
<li>Prep your workstation with your big container, stick blender, rags, and molds. Clean up your work area. Turn on your vent.</li>
<li>Wear gloves and goggles and cover your skin. I also wear a mask.</li>
<li>Measure lye!!!! Be careful!</li>
<li>Gradually stir the lye INTO the water.</li>
<li>Wait until lye solution is around the same temp as the oils.</li>
<li>Dump oils into the big container, turn on the stick blender a bit to ensure bubbles are out.</li>
<li>Mix lye solution in to the big container.</li>
<li>Turn on stick blender until trace.</li>
<li>Add essential oil and mix with blender or by hand.</li>
<li>Put batter in mold.</li>
<li>Wait 24 hours.</li>
<li>Unmold. Cut if necessary.</li>
<li>Let the soap cure in a ventilated place for 4 weeks.</li>
<li>Success!</li>
</ol>

<p>It&rsquo;s probably a good idea to mention that lye, lye solution, uncured soap burns skin and damage eyes on contact. This is why we wear protection.</p>

<p>This is me measuring the fats. Yes, the huge chunk is <em>cleaned</em> bacon fat. Sorry if you think it&rsquo;s gross. (At least I&rsquo;m not eating it?)
<img src="../../img/soaping/measuring.jpg" alt="Measuring " /></p>

<h3 id="supplies">Supplies</h3>

<p>I use:</p>

<ul>
<li>Kitchen scale</li>
<li>I use old milk cartons and random containers (yogurt cups look nice) for molds.</li>
<li>Stick blender: Ninja The Warrior NJ200</li>
<li>Spatula</li>
<li>Old tupperware for the mixing</li>
<li>Random rags</li>
<li>Kitchen thermometer</li>
<li>Protection gear (rubber heatproof gloves, ski goggles, N95 mask, large hoodie, pants, socks)</li>
</ul>

<h3 id="recipes">Recipes</h3>

<p>To make your own recipes, I recommend looking at oil properties and testing out recipes at <a href="http://www.soapcalc.net/calc/SoapCalcWP.asp">SoapCalc.net&rsquo;s Recipe Calculator</a>.</p>

<h3 id="essential-fragrance-oils">Essential/Fragrance Oils</h3>

<p>I purchased some essential oils from Thailand and a few fragrance oils online.</p>

<p>Some of them behave unexpectedly, so I think it&rsquo;s always good to be careful. For example, the lavender essential oil from Thailand caused my batter to seize.</p>

<p>I watched a bunch of YouTube videos by <a href="https://www.youtube.com/user/RoyaltySoaps">Royalty Soaps</a> which kind of prepares you to handle worst case scenarios.</p>

<p>My personal favorites for essential oils are eucalyptus and tea tree.</p>

<h2 id="my-signature-recipe">My Signature Recipe</h2>

<p>Maybe I haven&rsquo;t had enough time to say this is my final signature recipe, but this is one I am happy about.</p>

<p>The recipe is: follow the instructions for cold process with these ingredients:</p>

<ul>
<li>258.5g Water</li>
<li>97.8g Lye</li>
<li>21.3g Essential Oil</li>
<li>204.1g Coconut Oil</li>
<li>204.1g Canola Oil</li>
<li>272.2g Cleaned Bacon Fat</li>
</ul>

<p>Wait &ndash; what&rsquo;s cleaned bacon fat?</p>

<p>We store bacon fat from cooking bacon in a jar, and when there&rsquo;s a good amount of it, I go and boil it with 2 times volume water for about 15 minutes, and let it cool.
The fat and dirty water separate, I dump the dirty water, and repeat until the water is clean. I repeat this anytime between 3 to 5 times depending on the bacon fat condition.
The detailed instructions are in Soap Queen&rsquo;s <a href="https://www.soapqueen.com/bath-and-body-tutorials/tips-and-tricks/render-lard-home/">How to Prepare Bacon Grease for Soapmaking</a>.</p>

<p>This soap has gone into gel phase when I&rsquo;ve made it in the milk carton and insulated the container with blankets:
This is good because it gives a nice semi-translucent look when it&rsquo;s done.</p>

<p><img src="../../img/soaping/gel.jpg" alt="Gel Phase" /></p>

<p>You can read more about gelling <a href="https://www.soapqueen.com/bath-and-body-tutorials/tips-and-tricks/gel-phase/">here</a>.</p>

<p>It is super satisfying to unmold and cut this soap. I can&rsquo;t say the same for other recipes, because they are not as hard.</p>

<p><img src="../../img/soaping/unmold.jpg" alt="Unmolding signature soap" /></p>

<p>Here&rsquo;s how it looks done:</p>

<p><img src="../../img/soaping/signature-1.JPG" alt="Completed soap" /></p>

<p>For this one, I took some oranges from my parents&rsquo; yard, sliced them, and dried them in the oven for decoration.</p>

<p><img src="../../img/soaping/signature-2.JPG" alt="Completed soap" /></p>

<p>Here, the lavender essential oil caused the batter to <a href="https://www.soapqueen.com/bath-and-body-tutorials/tips-and-tricks/soap-behaving-badly/">seize</a>, so it looks a bit funky, but it did an amazing job cleaning my hands during a difficult time.</p>

<p>From my research and experience:</p>

<ul>
<li>Animal fat is creamy, produces a good lather, and moisturizes.</li>
<li>Coconut oil is cleansing and produces big bubbles, but dries out the skin, so keep it under 33%.</li>
<li>Canola oil is moisturizing.</li>
</ul>

<p>This soap is my favorite because it&rsquo;s hard, lasts a long time, produces fluffy bubbles, a stable lather, cleans well, and moisturizes.</p>

<p>I use it for hand-washing and body-washing, and no problems after a couple of months.</p>

<p>As you&rsquo;ll see in my <a href="#other-attempts">Other Attempts</a> section, I&rsquo;ve tried some variations of the three oils.
This for me, has worked the best, which is why it is my signature soap.</p>

<h2 id="vegan-recipe">Vegan Recipe</h2>

<p>I need to still perfect my vegan recipe, but this is what I have so far.</p>

<p>I attempted my vegan recipes before I got a bunch of coconut oil from Thailand.</p>

<p>Because I only used canola oil (no coconut oil) in my vegan recipes, it comes out a little soft and lacking in hard, big bubbles.</p>

<p>To counteract, I add table salt, which <a href="https://www.thesprucecrafts.com/make-soap-harder-faster-517222">hardens the bar</a>.</p>

<ul>
<li>104g Water</li>
<li>58g Lye</li>
<li>1 tsp Salt</li>
<li>454g Canola Oil</li>
</ul>

<p>This is the above recipe with cut pieces of another vegan recipe in the <a href="#other-attempts">other attempts</a> section.</p>

<p><img src="../../img/soaping/vegan.JPG" alt="vegan" /></p>

<p>My next attempt will be 30% coconut oil, plus maybe some cacao butter, and the rest to be canola oil.</p>

<h2 id="shampoo-recipe">Shampoo Recipe</h2>

<p>My shampoo recipe is a simplified version of the <a href="http://lizardladysoapinfo.blogspot.com/2014/06/so-you-want-to-make-bar-of-shampoo.html">Lizard Lady&rsquo;s Shampoo formula</a>.</p>

<ul>
<li>172.4g Apple Cider Vinegar</li>
<li>68g Lye</li>
<li>226.8g Canola Oil</li>
<li>149.7g Coconut Oil</li>
<li>31.7g Castor Oil</li>
<li>22.7g Cacao Butter</li>
<li>22.7g Olive Oil</li>
<li>13g Essential Oil + Olive Oil Mix</li>
</ul>

<p>Apple cider vinegar is supposed to be good for dandruff control, so I use it here in place for water.</p>

<p>I should cool the ACV before I mix the lye, because I actually destroyed my container (should use a more heatproof container anyway) in the process of mixing lye into the liquid.</p>

<p><img src="../../img/soaping/disaster.jpg" alt="disaster" /></p>

<p>Cacao butter is a substitute for mango butter, which I used because it&rsquo;s more repurposable.</p>

<p>Castor oil is great for hair repair.</p>

<p>Olive oil is moisturizing.</p>

<p><img src="../../img/soaping/shampoo.JPG" alt="shampoo" /></p>

<p>Besides from the lye solution container fiasco, the shampoo making process was pretty straightforward.
The batter is a little looser than my usual soaps&rsquo;, and it unmolded slightly crumbly, but it came out nicely.</p>

<p>I&rsquo;ve used it for my hair twice now, and it&rsquo;s totally fine, maybe a little bit drying.</p>

<h2 id="other-attempts">Other Attempts</h2>

<p>Here I will document other attempts at making soap.</p>

<p><img src="../../img/soaping/curing.jpg" alt="soap curing" /></p>

<h3 id="my-first-soap">My First Soap</h3>

<p>I tried to play it safe by testing on soapcalc.net to see what the ideal formula would be like, and ended up with:</p>

<ul>
<li>172.4g Water</li>
<li>66.98g Lye</li>
<li>14.18g Fragrance Oil</li>
<li>453g Oils: 35% Bacon Fat, 45% Canola Oil, 20% Coconut Oil</li>
</ul>

<p><img src="../../img/soaping/first-attempt.JPG" alt="first attempt" /></p>

<p>This one was good, but a little softer than my signature soap.</p>

<p>It was also not as pretty due to my inexperience.</p>

<h3 id="super-slimy-vegan-soap">Super Slimy Vegan Soap</h3>

<p>This was a 4 ingredient soap where I attempted a swirl with eyeshadow that I didn&rsquo;t use, but I probably put in too much color.</p>

<p>Because I knew the soap was going to be soft, I left it in the mold for 4 days before cutting.
It was still very soft.</p>

<ul>
<li>172.4g Water</li>
<li>57.2g Lye</li>
<li>453.6g Canola Oil</li>
<li>14.18g Fragrance Oil</li>
</ul>

<p>I used up a bar in like 4 days. At least I got some swirl practice!!
There are a bunch of variations of <a href="https://www.modernsoapmaking.com/cold-process-soap-design-techniques-and-tutorials/">swirls for soapmaking</a>.
Here I do what&rsquo;s called an in-the-pot-swirl.</p>

<p><img src="../../img/soaping/swirl.jpg" alt="in the pot swirl" /></p>

<p><img src="../../img/soaping/swirl-2.jpg" alt="swirly soap" /></p>

<h3 id="tryhard-two-toned-soap">Tryhard Two-toned Soap</h3>

<p>I used the same formula as my first soap for this, but attempted a gradient (which turned out more like a two-tone) by coloring with eyeshadow that I didn&rsquo;t use.</p>

<p>The bits are dried and ground up herbs from my mom&rsquo;s garden.</p>

<p><img src="../../img/soaping/two-tone.jpg" alt="two-toned soap" /></p>

<p>It made for good gifts.</p>

<h2 id="soapmaking-as-a-hobby">Soapmaking as a Hobby</h2>

<p>I recommend soapmaking as a hobby for the following reasons:</p>

<ul>
<li>Ingredients are repurposable in case you get bored of it.</li>
<li>Makes good gifts since everyone needs soap. Just be careful how to market your soap if you have sketchy oils in yours like I do.</li>
<li>Consumable, so you don&rsquo;t end up with a bunch just lying around.</li>
<li>Compact: I have a spot in my rolly shelf dedicated for curing soaps, and try not to make too much at once.</li>
<li>Thrilling: You have to be cautious and speedy when making soap. I always break a little bit of sweat after soapmaking. It&rsquo;s a good feeling.</li>
<li>You can get creative with your designs if you are an artsy person!</li>
</ul>

<p>There are people who transition this hobby into an actual gig, and I would like to caution against that because ingredients, packaging, marketing will get expensive. There are some artisans who make videos on YouTube that make really cool soap, so I am all about supporting them.</p>

<p>My soap will be just for me, family, and some friends who feel safe using my soap. Speaking of which, if you&rsquo;d like some, feel free to reach out. I do not deliver, so you&rsquo;d have to pick them up somewhere :)</p>

<h2 id="references">References</h2>

<p><a href="https://www.youtube.com/watch?v=luGGMGDtEgY&amp;feature=emb_title">Uncle Jon&rsquo;s DIY and Outdoor</a></p>

<p><a href="https://www.youtube.com/user/RoyaltySoaps">Royalty Soaps</a></p>

<p><a href="https://www.youtube.com/user/soapqueentv">Soap Queen</a></p>

<p><a href="https://www.youtube.com/channel/UClN5CUhtWenxWs8eD0qGlkg">Ophelia&rsquo;s Soapery</a></p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
