<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>Chat Horror Novel Game: Swole Squad &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://www.instagram.com/sakazaki_succulents/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Chat Horror Novel Game: Swole Squad</h1>
	</header>

	<article>
		

<p><img src="../../img/swolesquad.gif" alt="chat-horror.gif" /></p>

<p>💪Swole Squad🥊🐜🥗 is a game I submitted for the <a href="https://ldjam.com/events/ludum-dare/48">LD48 game jam</a> back in April.</p>

<p>Play at: <a href="https://hinerz.itch.io/swole-squad">https://hinerz.itch.io/swole-squad</a> or <a href="http://hinasakazaki.com/ChatHorror/">http://hinasakazaki.com/ChatHorror/</a></p>

<p>GitHub: <a href="https://github.com/hinasakazaki/ChatHorror">https://github.com/hinasakazaki/ChatHorror</a></p>

<h1 id="overview">Overview</h1>

<p>Inspired by some story-telling chat apps, I decided that for this Ludum Dare, I would make a chat based novel game.</p>

<p>Rather than aesthetics or technology, I tried to focus on the emotions text and sound can trigger.</p>

<p>A chat screen is something we&rsquo;re used to seeing &ndash; the more realistic it is, the easier it is for the player to immerse as the recipient of the messages, and someone making choices on what messages to send.</p>

<p>By building a generic framework, I can also share the library with others if they want to tell a story using a chat interface.</p>

<p>The code right now is in no shape for that (super messy), but it is super simple &ndash; just 300 or so lines of javascript. Sometime I&rsquo;ll get around to refactoring it and publishing it as its own library.</p>

<p>This time, I also didn&rsquo;t create much assets &ndash; just the Arnold icon, took existing pictures I took (Rin&rsquo;s icon, photos, and Longwei&rsquo;s icon), as well as royalty free images for Ari and Wade. That was also fun, but also felt a little unpersonal at times.</p>

<p>There&rsquo;s something nice about being able to create your own assets for a game you&rsquo;re creating, rather than &ldquo;findings ones that fit&rdquo;.</p>

<p>I composed and created all music and SFXs using Famitracker and Audacity. My favorite, <a href="https://github.com/hinasakazaki/ChatHorror/blob/main/audio/want-to-be-swole.wav">&ldquo;Want to be Swole&rdquo;</a>, which layered with <a href="https://github.com/hinasakazaki/ChatHorror/blob/main/audio/unsettling-level1.wav">&ldquo;Unsettling Level 1&rdquo;</a> played at the climax features a reversed and distorted track of me talking about being swole. I really love how kitschy this all came together.</p>

<h1 id="story">Story</h1>

<p>Writing the story took the most time.</p>

<p>During the 48 hours (with full sleep) I didn&rsquo;t get to create full branching and alternative endings, but I really enjoyed writing the different characters.</p>

<p>Ari, Longwei, Rin and Wade&rsquo;s messages all take a bit from how I talk on the internet, and my friends and coworkers noticed that as well. Writing these characters were a joy &ndash; they&rsquo;re a positive and healthy group of adults who share a common interest.</p>

<p>I tried to incorporate themes of optimizing the self and body, body positivity, health, and masculinity, but ultimately, I wanted it to be scary in a simple way that wasn&rsquo;t too thought provoking.</p>

<p>During this quarantine, there&rsquo;s a lot of chat groups around, and I&rsquo;m sure many people are part of chat groups where they&rsquo;ve never met the other people in the group. I imagine that was the case for Longwei, where he had met Ari at mindfulness camp but hadn&rsquo;t met Wade or Rin. But thanks to their common interests, they can establish trust to become part of a user testing group that leads them to their demise.</p>

<p>I hope players get a little bit spooked by the possibility that something may take over their every day chat groups&hellip;</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
