<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta property="og:title" content="THE Marriage Proposal Game">
    
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2017-09-24">
    
    <meta property="og:description" content="">
    <meta property="og:url" content="https://hinasakazaki.github.io/post/everyday/">
    <meta property="og:site_name" content="Hina Sakazaki">
    
    <meta property="og:tags" content="blog">
    
    <meta property="og:tags" content="projects">
    
    <meta property="og:tags" content="games">
    
    <meta name="generator" content="Hugo 0.37" />
    <title>THE Marriage Proposal Game &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://plus.google.com/&#43;HinaSakazaki"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>THE Marriage Proposal Game</h1>
	</header>

	<article>
		

<p>I made a game called <em>Every Day The Game</em> for my now <a href="https://notyetsecure.com/">fiance</a>.</p>

<p><em>Note that the rest of the post is a direct copy of what is on my <a href="https://github.com/hinasakazaki/EveryDayTheGame/blob/master/README.md">github project README.</a></em></p>

<h2 id="play">Play</h2>

<p>Download at <a href="https://hinerz.itch.io/every-day-the-game">Itch.io</a></p>

<p>Watch PlayThrough Video on <a href="https://youtu.be/uoLDPGg20Vw">YouTube</a></p>

<h2 id="concept">Concept</h2>

<p>May or June of 2014, we celebrated our first year anniversary at a <a href="https://www.yelp.com/biz/brushstrokes-studio-berkeley">paint-your-stuff place</a> and I painted this.</p>

<p><img src="../../img/everyday/mug-back.JPG" alt="back" />
<img src="../../img/everyday/mug-front.JPG" alt="front" /></p>

<p>I didn&rsquo;t think of it as a game idea, but a cutesy little design.</p>

<p>After we moved in together and I started my first full time job as Software Engineer at <a href="https://www.zynga.com/">Zynga</a>, I casually proposed marriage on a daily basis. The answer? &ldquo;Someday..&rdquo;, &ldquo;Definitely not now&rdquo;, &ldquo;If I marry anyone it&rsquo;s you but I&rsquo;m not ready yet,&rdquo; etc.</p>

<p>Remind you of something? It&rsquo;s probably this: <a href="https://en.wikipedia.org/wiki/Stable_marriage_problem">Stable Marriage Problem.</a> If it&rsquo;s anything that sticked from <a href="http://cs170.org/">CS170</a>, that one was it. I optimized by asking my first choice person every day until he was married to me or somebody else. Except, I decided to stop after a year, and decide to channel all of my energy towards a side project.</p>

<p>Since I started work, I had a difficult time finding a project I felt passionate about. Game Jams are fun, but I wanted to work on something more long term. After serious discussion with my (hopefully) future spouse, it sounded like engagement was something that had to wait a while. Perfect.</p>

<p>By April 2016, I think I had some ideas.
I watched a video of a proposal through a game, and it was a dungeon crawler. The player (the developer&rsquo;s girlfriend) played as a hero and saved the princess. The hero then proposed to the princess. While this is cute, I thought there was opportunity for improvement, especially requiring the player to shift their perspective from hero to princess. My boyfriend is no princess, and I didn&rsquo;t want him to be trapped for the whole game (this idea is interesting too, but I&rsquo;m no good with designing puzzles). Instead, I wanted him to be the healer who has to balance his own safety with the hero&rsquo;s effectiveness at dealing damage where they need to. Somehow the cup design made it back into my mind and I started sketching out ideas. I wanted the hero to be clearly a DPS, but I wanted enemies to be cats, and I don&rsquo;t want cats to be hurt, so I switched it around to be love bullets. (Thanks <a href="http://no-game-no-life.wikia.com/wiki/Episode_11">No Game No Life</a>!)</p>

<p>I sketched up stuff on bart, and did some concept art. The concept art is from May 2016.</p>

<p><img src="../img/../everyday/notebook.JPG" alt="sketch" />
<img src="../../img/everyday/conceptart.png" alt="conceptart" /></p>

<p>Back at the time, I had been playing a lot of <a href="http://fireemblem.wikia.com/wiki/Fire_Emblem_Fates">Fire Emblem: Fates</a>.
I loved the combination of choices/dialogue/story and gameplay. The winter prior, the target player was playing a lot of <a href="http://www.electronicsuperjoy.com/">Electronic Super Joy</a>, a very fast paced and exciting sidescroller. I wanted to make something that combined the two.</p>

<p>In general, I like games that bind users to &ldquo;time&rdquo;. If you play my <a href="https://hinerz.itch.io/labor-day-the-game-webplayer-build">Labor Day the Game</a>, each minute is 2 hours of a workday, so the game lasts 4 minutes. Similar idea for <a href="https://hinerz.itch.io/slinging-ink">Slinging Ink</a>. I wanted the game to be broken up to times of the day:</p>

<p>Level 1. Morning Clouds (9AM - 11AM)</p>

<p>Level 2. Tiled Prison (11AM - 5PM)</p>

<p>Level 3. Setting Sun (5PM - 8PM)</p>

<p>Level 4. Snowy Darkness (8PM - 3AM)</p>

<p>Level 5. Home (3AM - 9AM)</p>

<p>The idea is that the day is experienced between the two main characters of the game, and wish for a day like the one experienced for every day for the rest of their lives.
I tried to correspond each level to shared experiences; however, I will leave this to your imagination.</p>

<h2 id="development">Development</h2>

<p>My first commit on github is December 2016, and I think that was when I started legitimately writing code on it.</p>

<p>In August of 2016, I had worked on a side scroller with a similar idea called <a href="https://hinerz.itch.io/amaterasu">Amaterasu</a>, which, to be honest, is a pretty crappy game. I tried to experiment with sound beat detection, which is a recurring theme in my development life. But it a similar layout sidescrolling design as this game.</p>

<p>I think I took some of the code from that, used stand-in assets, and started developing during my winter break.
Of course, this was done in secret. Hard to do when we live together.</p>

<p>This screencapture was taken five days before Christmas 2016.</p>

<p><img src="../../img/everyday/dev-screenshot.gif" alt="conceptart" /></p>

<p>Back then, I was still attached to Fire Emblem character designs and made variations of existing designs.</p>

<p>A few months later, I realized that it wasn&rsquo;t very &ldquo;me&rdquo;, so created the current version character sprites.</p>

<p><img src="../../img/everyday/charSpriteTest.png" alt="charactersprites" /></p>

<p>Early 2017, I reached out to my composer friend <a href="https://soundcloud.com/ericdelgadomusic">Eric Delgado</a>. Eric is the first friend I made in <a href="https://orchestra.berkeley.edu/">UC Berkeley Symphony Orchestra</a>. We met to brainstorm the soundtrack in early January 2017. I was able to commission for him for the full soundtrack, which you can listen to <a href="https://github.com/hinasakazaki/EveryDayTheGame/tree/master/BalloonGame/Assets/sound/Every%20Day%20The%20Game%20OST%20by%20Eric%20Delgado">here</a>.</p>

<p>I got my game design buddy <a href="http://calvinkirbikaka.com/art/">Calvin &lsquo;KirbiKaka&rsquo; Lu</a> to review my first draft of the script (dialogue) in late December 2017.</p>

<p>My first deadline (&ldquo;release date&rdquo;) was mid May of 2017. It was quickly revealed that Mid May was not going to be the release date, not because of development of this game, but due to the target player&rsquo;s life schedule. (Getting a PhD is hard.) I postponed the release date to mid September 2017 after this realization.</p>

<p>I showed Eric my first build mid June of 2017, and shared with KirbiKaka shortly after.</p>

<p>We started compiling bugs after getting a couple more testers on a shared doc.</p>

<p>At the start of this, the game had only two main mechanics: healing with mushrooms and moving the hero to get as many cats.
I got feedback that some obstacles on the ground and jump mechanics would be nice to have. I didn&rsquo;t want to build out elaborate platformer obstacles, and wanted to stick to a simple, but cute one. I chose tentacles as a fun obstacle that could insta-trap and end the game.</p>

<p>Lots of bugs were found. Here&rsquo;s one of the screenshots one found:
<img src="../../img/everyday/bug.png =250x" alt="conceptart" /></p>

<p>At this point, I had raycasting and line renderers as the attack mechanic of the enemies (evil cats). I still have the code saved on the <a href="https://github.com/hinasakazaki/EveryDayTheGame/tree/radar">radar</a> branch.</p>

<p>It looked like this:
<img src="../../img/everyday/radar.gif" alt="radar gif" /></p>

<p>Unfortunately, due to the raycast hits being super finnicky, I changed it to projectiles. It was not worth the bad UX. I probably spent the most time in the project trying to get raycast to work.</p>

<p>At this point, there were NO checkpoints in the game.
There were two ways one could lose: 1. tentacle trap insta-kill 2. Hero runs out of HP.
(Then there are other ways to end the game, like bad decisions)
The most frustrating part was the tentacle trap insta-kill. After a small timing error, a player would have to restart the game from the beginning, including the tutorial. I ended up, as a player, typing &ldquo;asfadfaa&rdquo; as the player name and home on many occasions. Something was wrong. Flappybird is not narrative, so you can fast fail and have a quick loop. Not this game.</p>

<p>Checkpoints were actually quite easy to implement due to the code architecture I chose. I think this should be one of the first things to do, including a debug level select. I still don&rsquo;t have a debug level select menu, but I wish that I do on many occasions. Sometimes as developers we can be averse to putting in energy to something that&rsquo;s not directly part of the user experience.</p>

<p>Some numbers I tweaked: speed &amp; damage caused by bullets (hero bullets &amp; cat bullets), mushroom healing power, sine &amp; consine waves of cat bullets, speed of background scroll in each level. It could still use more work. I think this is pretty subjective.</p>

<p>One of the last pieces that I implemented that is significant in the game design is report card at the end.
<img src="../../img/everyday/reportcard.png" alt="report card" /></p>

<p>No matter how many times you fail, you will eventually end up beating the boss with the new checkpoint system.
I didn&rsquo;t like this, because I wanted each experience to matter. However, an experience is just unpleasant if you have to re-do the same levels over and over again.
I&rsquo;m hoping that the report card functionality gives more replay value, though, it&rsquo;s not really what I&rsquo;m going for for the core purpose of this game.
The first priority of this game is telling a story. That&rsquo;s why we have checkpoints, so you can progress through without getting too angry.
But in addition, I wanted to make sure that the player knows what they did in the game mattered in the end. Even if the player gets a proposal at the end no matter what they did to get there, the numbers mean something.</p>

<h2 id="before-i-do-it">Before I do it&hellip;</h2>

<p>The target player, my (hopefully) future spouse doesn&rsquo;t care for surprises.
Nor does he really want something that is showy. For example, he&rsquo;d definitely not enjoy getting proposed to in the middle of a baseball field during a game. In fact, he probably knows that an official proposal is coming up soon, and that I&rsquo;m working on a secret project.</p>

<p>So, in the end, this was for me, so I can keep making shoddy pixel art animations, coding for fun, reflecting on game design and development.</p>

<h2 id="postmortem">Postmortem</h2>

<p>First things first, we are now engaged. He selected &ldquo;Sure&rdquo;!</p>

<p>I was very very nervous to get him to play the game. It went like this:</p>

<p>Me: &ldquo;You know my side project I&rsquo;ve been working on secretly?&rdquo;</p>

<p>Him: &ldquo;Vaguely..&rdquo;</p>

<p>Me: &ldquo;It&rsquo;s done now, so you can play it. But beware, you might not be able to come back to this side of the world after you play it&rdquo; (Trying to suggest it&rsquo;s a big decision to play the game)</p>

<p>Him: &ldquo;Will it wreck me?&rdquo;</p>

<p>Me: &ldquo;Maybe&hellip;&rdquo;</p>

<p>Him: &ldquo;Oookay.&rdquo;</p>

<p>Me: &ldquo;Ok can you play it at 5pm today?&rdquo;</p>

<p>Him: &ldquo;Ok.&rdquo;</p>

<p>A few things to note:</p>

<ol>
<li>Game was pretty hard. He focused on the game and not the actual story or visuals. He did not get any of the references.</li>
<li>It was definitely a surprise. After beating the last boss (who, by the way, I probably forgot to mention is my parents&rsquo; cat Rin) he looked very surprised and delighted.</li>
<li>Me hovering behind him, watching his every move during the game (and backseat gaming) was maybe a little uncomfortable for him.</li>
</ol>

<p>Overall, I&rsquo;m glad I did this, and wouldn&rsquo;t change much (apparently the &ldquo;mask&rdquo; on the hero looked like a blindfold.. I agree&hellip;).
One thing to note for those of you wanting to do creative marriage proposals &ndash; it&rsquo;s not very dramatic or visually interesting.
People have photos of engagements where they&rsquo;re on a boat, top of a mountain, on one knee&hellip;. this is just people looking at screens.
Well, whatever works, right?</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortcode-here" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
