<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>You are the monster: Labor Day &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://www.instagram.com/sakazaki_succulents/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>You are the monster: Labor Day</h1>
	</header>

	<article>
		<p>Ludum Dare 33&rsquo;s theme was &ldquo;You are the Monster&rdquo;.</p>

<p>With a theme like “You are the Monster”, and Labor Day in mind (I’m already excited for my 3 day weekend) I couldn&rsquo;t help but to remember recent controversies with Amazon– shedding light also to the warehouse worker conditions.</p>

<p>I don’t want to be too literal or heavyhanded. My goal is to make a small, cute game that has some satirical quality. Valentines Day was a quirky game that made a reductionist statement about love and money. This time, I did something similar. It’s not easy being a operations manager, I can imagine, and things might get out of hand.</p>

<p>Recently, I also made a game called “Slinging Ink”, which was a multiplayer game between two players during 4 minutes (9-5pm, each minute being 2 hours) so the game was through a workday. I wanted to do that again. It added some interesting aspects to the game.</p>

<p>A quote struck out to me from one of the articles I was reading “He claimed there was 500 visible cameras and over 500 more you could not see in the warehouse. They even had to install them in the break room because people’s lunches were getting stolen. He yammered on and on about how you will never get away with stealing so please don’t try.”</p>

<p>So I made a game that is a extreme take on this: multiple cameras, a ubiquitous “warehouse manager”, a few panels on the top showing a thumbnail of the warehouse’s condition, you can flip between and react with what things that may be happening: stealing, laziness, etc.</p>

<p><img src="../../img/laborday1.png" alt="entry" /></p>

<p><img src="../../img/laborday2.png" alt="slackingoff" /></p>

<p>Backstory:
There are cameras everywhere at DelightWorks toy factory, even the restroom. The manager, Miz, is also ubiquitous, she can go make sure everyone can do their work properly. Unfortunately, some workers steal. Some just slack off. But Miz is there to make sure that they are corrected.
Mushrooms are great for motivating tired workers. It even works for the Boss, who is apparently addicted to watching distracting things on his computer.</p>

<p>This game <em>is</em> totally dark and messed up and I&rsquo;m kind of unapologetic about it.</p>

<p>Ratings from the jam:</p>

<p>#122    Humor(Jam)  3.68</p>

<p>#150    Innovation(Jam) 3.57</p>

<p>#302    Mood(Jam)   3.42</p>

<p>#434    Fun(Jam)    3.18</p>

<p>#485    Graphics(Jam)   3.48</p>

<p>#489    Overall(Jam)    3.25</p>

<p>#519    Theme(Jam)  3.46</p>

<p>Ludum Dare page <a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&amp;uid=39435">here</a>, itch.io link <a href="https://hinerz.itch.io/labor-day">here</a>.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
