<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>2 Week Vacation to Tokyo &amp; Seoul &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://www.instagram.com/sakazaki_succulents/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>2 Week Vacation to Tokyo &amp; Seoul</h1>
	</header>

	<article>
		

<p>Here&rsquo;s my first travel post!</p>

<p>I went on a two week trip with 2 of my buddies and my fiance, Chris to Tokyo and Seoul.</p>

<p>Our flight was through Korean Air - SFO -&gt; ICN -&gt; NRT, then HND -&gt; GMP, and finally, ICN -&gt; SFO.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<p><a href="#day-1">Day 1</a>: Arrive, Teppan Baby</p>

<p><a href="#day-2">Day 2</a>: Pumpkin Muffin and Family</p>

<p><a href="#day-3">Day 3</a>: Meiji Jinguu, Ramen, Shopping Yakitori</p>

<p><a href="#day-4">Day 4</a>: Tsukiji, Ginza Coffee</p>

<p><a href="#day-5">Day 5</a>: Last Day in Tokyo, Shopping and Department store food</p>

<p><a href="#day-6">Day 6</a>: First Day in Seoul, Fried Chicken</p>

<p><a href="#day-7">Day 7</a>: Myeong-dong - Innisfree Cafe, Street Food</p>

<p><a href="#day-8">Day 8</a>: DongDaeMun Design Plaza, Flaming Fried Chicken</p>

<p><a href="#day-9">Day 9</a>: Ddeokbokki, Gimbap, Dog Cafe, Kakao Museum</p>

<p><a href="#day-10">Day 10</a>: Google Korea, Samsung D&rsquo;Light, Moomin Cafe, Shangpree Salon, Kimchi Jigae</p>

<p><a href="#day-11">Day 11</a>: Waxing, MBC Content World, Being an Audience Member for a Live Music Show</p>

<p><a href="#day-12">Day 12</a>: Jimjilbang day, Karaoke</p>

<p><a href="#day-13">Day 13</a>: Bukchon Hanok Village, Myeong-dong again</p>

<p><a href="#day-14">Day 14</a>: Cream filled bread, Jokbal, Itaewon - LINE, BTS, Interesting Cafes, Pizza</p>

<p><a href="#day-15">Day 15</a>: Last Day of the Trip, Reflections</p>

<h2 id="tokyo">Tokyo</h2>

<p>In Tokyo, we stayed in an Airbnb in the Yoyogi Park area, &lt;20 minutes to Shinjuku station.</p>

<h3 id="day-1">Day 1</h3>

<p>After arriving around noon to Narita airport, we went straight to the airbnb using the airport metro, and then went out for dinner.</p>

<p>We went to <a href="https://www.tripadvisor.com/Restaurant_Review-g1066457-d8356861-Reviews-Teppan_Baby_Shinjuku-Shinjuku_Tokyo_Tokyo_Prefecture_Kanto.html">Teppan Baby</a> for the first night - it seemed like a popular destination for tourists.</p>

<p>Here we met up with some American friends living in Japan.</p>

<p><img src="../../img/trip2018/teppanbaby.JPG" alt="Teppan Baby flaming okonomiyaki" /></p>

<p>The food here was pretty good.</p>

<h3 id="day-2">Day 2</h3>

<p>The next morning, we had <a href="https://www.yelp.com/biz/Y_s3xC0-y81hZk7d7w2e8w?utm_campaign=www_business_share_popup&amp;utm_medium=copy_link&amp;utm_source=(direct)">Boul&rsquo;ange</a>&rsquo;s pumpkin muffin - THE BEST MUFFIN I&rsquo;VE EVER HAD.</p>

<p>It was like a cookie on the outside and cake on the inside. We went to another Boul&rsquo;ange store during the trip, but they didn&rsquo;t have it. Disappoint.</p>

<p><img src="../../img/trip2018/muffin.JPG" alt="Boul'ange muffin" /></p>

<p>Chris and I went off to Shinjuku to shop, and eventually meet up with my cousin from my father&rsquo;s side who lives in Tokyo, while our travel buddies Judy &amp; Eric went to Tokyo Disney World.</p>

<p>We had unagi for lunch, and went to do purikura.</p>

<p>The rest of the day was spent visiting my mother&rsquo;s side of the family.</p>

<p>It was great to catch up with the family. They fed us shabu-shabu, sushi, cake, and strawberries.</p>

<p><img src="../../img/trip2018/cake.JPG" alt="Cake" /></p>

<h3 id="day-3">Day 3</h3>

<p>We went to 明治神宮 （Meiji jinguu) to experience some nature &amp; culture.</p>

<p><img src="../../img/trip2018/garden.JPG" alt="Judy and Eric at the gardens" />
Our travel buddies Eric and Judy.</p>

<p><img src="../../img/trip2018/blossoms.JPG" alt="Blossoms" /></p>

<p>The garden had little to none blooming plants, but it was good to see the shrine, bonsai, and some blooming flowers.</p>

<p>For lunch, we had delicious ramen at <a href="https://www.yelp.com/biz/%E3%81%AF%E3%82%84%E3%81%97-%E6%B8%8B%E8%B0%B7%E5%8C%BA">Hayashi Ramen</a> in Shibuya.</p>

<p><img src="../../img/trip2018/ramen.JPG" alt="Ramen" /></p>

<p>Later on, we went to Omote sandou and Harajuku to look at some stores.</p>

<p>After looking at <a href="http://freemanssportingclub.jp/">Freeman Sporting Club</a> tended by hipster looking mustached middle aged Japanese gentlemen, we went to <a href="https://bape.com/index/">Bathing Ape</a>, where Eric got some expensive sweater and cap.
I also fell in love with <a href="http://www.cune.jp/about/">CUNE</a> - a sort of dark cutesy brand. I got a T shirt there, I wish I can get more.</p>

<p>That night, we went to a <a href="https://tabelog.com/en/tokyo/A1304/A130401/13011937/">Toritatsu</a> where the food was amazing but the service was pretty scary &ndash; the two old lady servers scolded us for not putting the menu under the table, &ldquo;there&rsquo;s no water, only alcohol&rdquo;, etc etc.</p>

<p>As the main Japanese speaker in the travel group, I was under a lot of pressure to <em>work it out</em>, but I survived.</p>

<p><img src="../../img/trip2018/yakitori.JPG" alt="Yakitori" /></p>

<p>We got some combini snacks and drinks and chilled out that night at our Airbnb, watching retro Anime like Dragon Ball Z.</p>

<h3 id="day-4">Day 4</h3>

<p>We went to Tsukiji, first had breakfast of kaisen-don at <a href="https://www.yelp.com/biz/%E7%AF%89%E6%AC%A1%E9%83%8E-%E4%B8%AD%E5%A4%AE%E5%8C%BA">Tsukijiro</a>, where a charismatic server (much contrast to the yakitori place) greeted us and entertained us with small talk.
<img src="../../img/trip2018/tsukijiro.JPG" alt="Tsukijiro" /></p>

<p>Then we went to a Sushi restaurant, <a href="https://www.tripadvisor.com/Restaurant_Review-g1066444-d1644585-Reviews-Tsukiji_Sushisay_Honten-Chuo_Tokyo_Tokyo_Prefecture_Kanto.html">Sushi Say</a> where we had sushi.</p>

<p><img src="../../img/trip2018/sushi.JPG" alt="Sushi" /></p>

<p>We also ran into a cat, so I was pretty satisfied. We also got some strawberry daifuku which was also great.</p>

<p><img src="../../img/trip2018/tsukijicat.JPG" alt="Tsukiji Cat" /></p>

<p>Later, we went to Ginza to try out <a href="https://www.yelp.com/biz/%E3%82%AB%E3%83%95%E3%82%A7-%E3%83%89-%E3%83%A9%E3%83%B3%E3%83%96%E3%83%AB-%E4%B8%AD%E5%A4%AE%E5%8C%BA-2">Cafe D&rsquo;Lambre</a>.</p>

<p>I don&rsquo;t drink coffee, but the coffee there did not taste like coffe &ndash; it was like drinking juice from coffee beans.</p>

<p>Really pricey, but worth a shot even if you&rsquo;re not a coffee person like me.</p>

<p><img src="../../img/trip2018/dlambre.JPG" alt="Cafe D'Lambre" /></p>

<h3 id="day-5">Day 5</h3>

<p>Last full day in Japan!</p>

<p>The day was filled with shopping at various malls and getting dinner from デパ地下 (Department store basement level food areas) from Isetan.</p>

<p>I got some new outfits, and we got around to trying some croquette, beef bowls and saba sushi from the department store, and ate at the Airbnb.</p>

<p>Last dinner in Japan was pretty chill!</p>

<p><img src="../../img/trip2018/lastdinner.JPG" alt="Last Dinner in Japan" /></p>

<h2 id="seoul">Seoul</h2>

<p>Our Airbnb in Seoul was right next to the HongDae station (Honggik University Station) and it was the most amazing apartment space.</p>

<p>We could comfortably house 6 people there, so I made sure I made the most of it by staying in the 3rd bedroom.</p>

<p>It had a little roofed patio area where you can relax and get some outside air.</p>

<h3 id="day-6">Day 6</h3>

<p>After flying into Gimpo airport, we took the airport metro to Honggik University station for our Airbnb.</p>

<p>We went out for fried chicken place, Ing Chicken nearby, towards Yonsei University, and went to a Kakao Friends store.</p>

<p>We also went to a convenience store, and found that there were fewer options for meals compared to the options in Tokyo.</p>

<p>One of the most favored protein choices here from a convenience store was imitation crab.</p>

<h3 id="day-7">Day 7</h3>

<p>The next day, Chris and I went to Myeong-dong after exploring HongDae, as he had only 4 days in Seoul.</p>

<p>We had lunch at <a href="https://www.tripadvisor.com/Restaurant_Review-g294197-d1196214-Reviews-Myeongdong_Kyoja_Main-Seoul.html">Kyoja Main</a> and it was fantastic &ndash; quick service, spicy noodles, warm rich noodle soup.</p>

<p><img src="../../img/trip2018/kyojamain.JPG" alt="Noodles and dumplings" /></p>

<p>We also went to Innisfree Green Cafe, where there was a free VR experience of going to Jeju Island.</p>

<p>I enjoyed this so much &ndash; it was probably the best VR experience from our 3 experiences in Seoul &ndash; with the scented wind, rocking seat, superior soundtrack and okay visuals.</p>

<p>We also had the cloud pancakes and fruit toast. I&rsquo;ll end up having cloud pancakes later during the trip again here, so photos for cloud pancakes later&hellip;</p>

<p><img src="../../img/trip2018/fruittoast.JPG" alt="Innisfree Cafe Fruit Toast" /></p>

<p>Finally, we enjoyed some street food. Our favorite was the Gyeran Bbang (egg bread). Our mistake was the glazed sweet potatoes. We got too much, and it was not good (dry).</p>

<p>The fried chicken was pretty good.</p>

<p><img src="../../img/trip2018/gyeranbbang.JPG" alt="Gyeran Bbang" /></p>

<p><img src="../../img/trip2018/sweetpotato.JPG" alt="Sweet Potato" /></p>

<p><img src="../../img/trip2018/chicken.JPG" alt="Fried Chicken" /></p>

<p><img src="../../img/trip2018/myeongdong.JPG" alt="General view of Myeong Dong" /></p>

<p>For dinner, we met back up with Judy and Eric to have some authentic Korean BBQ.</p>

<p>The steamed egg was an especially memorable dish.</p>

<p>The nightlife nearby was pretty popping, unfortunately, we were too tired to be part of it. (A recurring theme)</p>

<p><img src="../../img/trip2018/nightlife.jpg" alt="Nightlife" /></p>

<h3 id="day-8">Day 8</h3>

<p>We started off the day going to a local ox bone soup place called Sinseon Seolnongtang.</p>

<p>To me, the ox bone soup was was not too memorable, nor was the kimchi chijimi there.</p>

<p>We took the metro to DongDaeMun design plaza, where we experienced a couple of VR experiences that were not notable.</p>

<p>There was a roller coaster experience with no wind, really bad sound (repeated screaming track on loop).</p>

<p>The design plaza overall had visually interesting architecture and some cool things (community pianos, LED roses).</p>

<p>It was a little underwhelming, but I think it would have been better at night.</p>

<p>The buildings had a few exhibitions but most were just little stores.</p>

<p><img src="../../img/trip2018/ddp.JPG" alt="DDP" />
<img src="../../img/trip2018/ledroses.JPG" alt="LED Roses" /></p>

<p>We went back to Hongdae, and were pleasantly surprised to see street performers drawing large crowds.</p>

<p>Many groups were dancing to the popular K-Pop hits, and it had a very youthful energizing vibe.</p>

<p><img src="../../img/trip2018/dancing.jpg" alt="Dancing" /></p>

<p>We walked through the Honggik University area to get some yummy, fluffy, soft cream bread (to be also featured later), at <a href="http://map.daum.net/?itemId=20227911">베이커리봉교</a> and a free market taking place in an outdoor plaza just next to the university.</p>

<p><img src="../../img/trip2018/creambread.JPG" alt="Cream bread" /></p>

<p>There, I purchased some postcards from an artist - all featuring Korean landscapes and cats.</p>

<p>I saved my favorite one:</p>

<p><img src="../../img/trip2018/postcard.JPG" alt="Post card" /></p>

<p>For dinner, we went to Oksang Dalbit for some flaming chicken, poutine, and drinks.</p>

<p><img src="../../img/trip2018/flamingchicken.JPG" alt="flamingchicken" /></p>

<p>On our way home, we went to <a href="http://www.gentlemonster.com/">Gentle Monster</a> &ndash; one of the most memorable experiences in Seoul were from Gentle Monster - a chain glasses shop with art exhibitions. I loved these art exhibitions - one was a scent based exhibition where you can smell concepts such as GMO, Bitcoin, a foreign planet&hellip; it was just so neat.</p>

<h3 id="day-9">Day 9</h3>

<p>We had lunch/breakfast at one of my favorite restaurants in Seoul - 그동네떡볶이 홍대점 which translates to the &ldquo;The neighborhood tteokbokki&rdquo;</p>

<p>I loved the Ddeokbokki and Gimbap here. Photos don&rsquo;t do justice, but here they are:</p>

<p><img src="../../img/trip2018/gimbap.JPG" alt="gimbap" /></p>

<p><img src="../../img/trip2018/ddeokbokki.JPG" alt="ddeokbokki" /></p>

<p>We then went to a dog cafe called <a href="http://english.visitkorea.or.kr/enu/ATR/SI_EN_3_1_1_1.jsp?cid=1060087">Sunnyne</a>.</p>

<p>It was a lot of fun, and a lot of dogs.</p>

<p><img src="../../img/trip2018/tinydogs.JPG" alt="tiny dogs" /></p>

<p><img src="../../img/trip2018/hugedog.JPG" alt="a huge dog" /></p>

<p>Chris then flew back early to the US of A.</p>

<p>We went to the Kakao Museum back in HongDae, since last time we came by, we were too late for the museum.</p>

<p>I got some interesting photos there, that&rsquo;s all I can say about the place :P</p>

<p><img src="../../img/trip2018/kakao1.JPG" alt="kakao metal work" /></p>

<p><img src="../../img/trip2018/kakao2.JPG" alt="kakao the last supper sketch" /></p>

<p>That night, we went to a pork belly BBQ place called <a href="https://www.mangoplate.com/en/restaurants/qzRAdfXffr">Dojeok</a>.</p>

<p>We had some difficulty communicating with the servers, and I&rsquo;m not a super huge fan of pork BBQ, but it was a fun experience.</p>

<p>We didn&rsquo;t have to do the grilling ourselves, the server came by to grill it periodically for a perfect grill.</p>

<p><img src="../../img/trip2018/pork.JPG" alt="pork" /></p>

<h3 id="day-10">Day 10</h3>

<p>After doing some chores, we went to Gangnam to Google Korea.</p>

<p>The food and view were amazing.</p>

<p><img src="../../img/trip2018/googlefood.JPG" alt="googlefood" /></p>

<p>Then, we went to Samsung D&rsquo;Light where we did some cute little futuristic exercises. It reminded me of &ldquo;Black Mirror&rdquo;, except sugarcoated and happy.</p>

<p>I would not particularly recommend this activity. It was nice to get out of the rain though.</p>

<p>Here were my results. I have mixed feelings about them.</p>

<p><img src="../../img/trip2018/samsung.png" alt="samsung" /></p>

<p>I parted ways with Judy &amp; Eric and went to <a href="http://shangpree.com/">Shangpree</a> to get the S-Energy treatment on my face.</p>

<p>I killed some time in the Moomin Cafe first.</p>

<p><img src="../../img/trip2018/moomincafe.JPG" alt="moomin cafe" /></p>

<p>I do really enjoy some alone time in a cafe, makes me feel <em>mature</em> and introspective.</p>

<p>The Shangpree salon experience is as other reviewers <a href="http://twindly.com/blog/2017/06/i-had-a-facial-at-one-of-the-best-spas-in-korea-and-heres-what-i-learned/">say</a> &ndash; luxurious. They put your legs in some air pressure massage machine. They unclog your pores with stuff, drip a bunch of essences, and then a gold rubber mask goes onto your face for a while. I fell asleep during the process.</p>

<p>The people there were good at English and I had a great time. It was overall, a pretty good experience. I cannot tell the difference in my skin, but to be fair, I didn&rsquo;t really have much skin troubles to begin with.</p>

<p><img src="../../img/trip2018/shangpree.JPG" alt="shangpree" /></p>

<p>That night, I was really craving Soondubu Jigae, so I looked for a place that served it near our Airbnb, and went there alone.</p>

<p>It was a Seafood specialty restaurant, and noone spoke English, but I did what I could with my bare minimum Korean, and had an amazing meal.</p>

<p><img src="../../img/trip2018/jigae.JPG" alt="Kimchi jigae" /></p>

<h3 id="day-11">Day 11</h3>

<p>Beauty spree! I started off the day with getting my eyebrows &amp; philtrum waxed.</p>

<p>This was the first time getting my face waxed, but the waxing specialist was super nice and pretty, and I just had a great time.</p>

<p>She seemed to be very satisfied with the process (I have quite a bit of hair on my face), especially during the eyebrow waxing.</p>

<p>Here are before and after photos:</p>

<p><img src="../../img/trip2018/eyebrows.png" alt="EYEBROWS" /></p>

<p>We had lunch at a local Donkatsu place where we had a bunch of fried food, then headed over to the Digital Media City for participating in the SHOW.</p>

<p><strong>This was probably the biggest event of the trip.</strong>  We signed up ahead of time through <a href="https://www.trazy.com/experience/detail/sbs-mtv-the-show-ticket">Trazy</a> to participate in SBS&rsquo; live music show. It&rsquo;s like a top 15 sort of music show with live kpop stars.</p>

<p>But this event started around 7PM, so we had time to kill.</p>

<p>We went to the MBC Content World, which was a &ldquo;theme park&rdquo; for this TV station.</p>

<p>We learned a little bit about the history of the station, and did a bunch of augmented reality and trick eye sort of activities.</p>

<p>We watched a holographic concert for Big Bang, and that was pretty fun.</p>

<p>For 18,000 won&hellip; hmm&hellip; I&rsquo;d be on the fence whether to recommend or not. Most of these were &ldquo;getting a photo with your favorite star&rdquo; sort of activity.</p>

<p>At least the Samsung one was free.</p>

<p>Here&rsquo;s a photo from one of the AR experiences. Judy and I are dancing with the girl group which is being projected on the screen.</p>

<p><img src="../../img/trip2018/mbc.png" alt="MBC World dancing with girl group" /></p>

<h4 id="the-show">The Show</h4>

<p>OK, Now, can we talk about THE SHOW?</p>

<ol>
<li>If you are a local, you need to prove that you are a fan of one of the groups to be let in. This is a competitive process, free, but you have already spent a bunch of money on being a legitimate fan.</li>
<li>If you are not local (like us), you can sign up through the internet and pay money.</li>
<li>Some portions are pre-recorded, so you can see the live performance end after a segment and the rest of the pre-recorded show play. I think this is to maximize efficiency of setup and teardown between groups.</li>
<li>There were a lot of indie groups. I actually enjoyed the less known performers a lot.</li>
<li>I was distracted by a dude in front of me with a huge camera, taking live photos of the performances, retouching it, then posting it on social media real time as the show was going on. What a fun job.</li>
<li>I attempted to create a playlist of all the performances at the show on Youtube. <a href="https://www.youtube.com/watch?v=yAQFRTsZhp8&amp;list=PLbe__Oa4_ToBxsLP3PosBh_0VSc6H6Ihu">CHECK IT OUT</a>!!</li>
<li>I am a fan now of Heyne and Big Pink. That is all.</li>
</ol>

<p>Here&rsquo;s a pic of my girl Heyne at that performance. I screenshotted it as soon as she posted it on her instagram story.
<img src="../../img/trip2018/heyne.PNG" alt="My girl Heyne" /></p>

<p>Later, we went grocery shopping, and I cooked some healthy ramyun noodles stuffed with vegetables for the group to eat.</p>

<h3 id="day-12">Day 12</h3>

<p><strong>Jimjilbang day!!!</strong></p>

<p>We took somewhat of a long trip to <a href="https://www.tripadvisor.com/Attraction_Review-g2024865-d12812910-Reviews-Aquafield-Goyang_Gyeonggi_do.html">Aquafield Spa</a> in Goyang.</p>

<p>This place is well reviewed, so I&rsquo;m not going to talk about it much, but it is so worth the moneys.</p>

<p>My favorite areas were the charcoal and yellow ochre rooms, which are super hot rooms where you lie down and sweat. It&rsquo;s awesome.</p>

<p>They give you clothes to wear, a locker, food inside that you can purchase with your little tagkey (and get charged later)&hellip;</p>

<p>You walk around barefoot and just relax. It was snowing outside and it was so nice to be warm inside.</p>

<p><img src="../../img/trip2018/jimjilbang.jpg" alt="Aquafield Jimjilbang" /></p>

<p>That night, we karaoked at <a href="https://www.trazy.com/spot/356/luxury-su-noraebang-%EB%9F%AD%EC%85%94%EB%A6%AC-%EC%88%98-%EB%85%B8%EB%9E%98%EB%B0%A9">Hongdae Luxury Su Norebang</a> with some additional friends who happened to be traveling at the same time as us.</p>

<p>Momoland, one of the groups who performed at the show the night before also visited there, not at the same time, but here&rsquo;s a <a href="https://www.youtube.com/watch?v=hfqFc7V8mHA&amp;feature=youtu.be">video proof</a>.</p>

<h3 id="day-13">Day 13</h3>

<p>We went to <strong>Bukchon Hanok village</strong> - an area with lots of traditional Korean architecture. The area is actually residential, so you have to be careful not to be a nuisance.</p>

<p>It was beautiful, and one part I really enjoyed was the first Catholic Church on Korean soil. It was cool to see the traditional architecture and a statue of Saint Mary and Baby Jesus together.</p>

<p><img src="../../img/trip2018/mary.JPG" alt="mary and baby jesus" /></p>

<p>It was also nice to see other tourists in Hanbok dresses, it&rsquo;s just so elegant and picturesque.</p>

<p>This is a cool shot I got of the traditional architecture and modern buildings in the background.</p>

<p><img src="../../img/trip2018/hanok.JPG" alt="Hanok village" /></p>

<p>Then, we went over to Myeong-dong again! This was the first time for Judy &amp; Eric, since last time while Chris &amp; I were here, they were at SM Town.</p>

<p>We went to the Innisfree Green Cafe, and this time, I ordered the cloud pancakes. They are souffle pancakes and absolutely delicious. They take around 30 minutes to make though, so prepare to sit around.</p>

<p><img src="../../img/trip2018/cloudpancakes.JPG" alt="Cloud pancakes" /></p>

<p>Afterwards, we split up. I got some shopping and eating done, and went home to relax.</p>

<p>Later, I went out to get my nails done, at <a href="https://www.instagram.com/eyecoco_nail">EyeCoco &amp; Nail</a>. This bit was a little awkward because noone knew how to speak English, and the salon was empty.</p>

<p>However, I managed to get away by pointing at the nail artist&rsquo;s nails and saying &ldquo;chuseyo&rdquo;, and got some nice nails!</p>

<h3 id="day-14">Day 14</h3>

<p>I woke up a little early and went to the bakery that was mentioned on Day 8 for more cream filled bread.
I got a box of milk as well, and walked over to the plaza area where the free market had taken place, to sit down and eat.</p>

<p><img src="../../img/trip2018/bread.JPG" alt="Eating outside" /></p>

<p>This was another one of these serendipitous, self-reflecting moments of the trip.</p>

<p>Sure, I was a little bored, but the bread was good, the milk was tasty, I was in a foreign country and it felt like my home.</p>

<p>I decided to try out mukbang (food broadcast) through snapchat, and sent some videos of myself eating to folks back home.</p>

<p>For lunch, we went to Jakbol at <a href="https://www.tripadvisor.com/Restaurant_Review-g294197-d7372732-Reviews-Myth_Jakbol_Hongdae-Seoul.html">Myth Jakbol</a>. These are pig&rsquo;s trotters. It was really gelatinous and.. flavorwise, I didn&rsquo;t dislike it, but it was just a lot of food. You can see the loads of garlic that was dumped on top of it.</p>

<p><img src="../../img/trip2018/jokbal.JPG" alt="jokbal" /></p>

<p>We got pretty full from that meal, especially since we also ordered hangover soup, which was very peppery.</p>

<p>After that, we took the metro to Itaewon, to check out the LINE flagship store.</p>

<p>I use LINE with my family, so it was fun to buy gifts for them at LINE stores.</p>

<p>This one was also special because it showcased BT21 - characters designed by the famous K-Pop group BTS. All the merchandise were sold out, but it was great to see the sketches, animations, and drinks based on the BTS members&rsquo; characters.</p>

<p><img src="../../img/trip2018/bt21.JPG" alt="BT21 Logo" />
<img src="../../img/trip2018/btsClothes.JPG" alt="BTS Clothes" /></p>

<p>Overall, it felt like it was a job well done. My favorite was Cooky.</p>

<p><img src="../../img/trip2018/cooky.JPG" alt="cooky" /></p>

<p>In addition to eating at the LINE Cafe (I had a very tall soft serve ice cream that fell over instantly, which I ate from a cup), we also went to <a href="https://www.timeout.com/seoul/restaurants/ways-of-seeing">Ways of Seeing</a>.</p>

<p>&ldquo;Ways of Seeing&rdquo; featured neon art and neon dessert. The overall vibe was very hip.</p>

<p><img src="../../img/trip2018/waysofseeing.JPG" alt="Ways of Seeing Cafe" /></p>

<p>We had dinner at an &ldquo;Original Pizza Chicago&rdquo; place where the pizza was a huge cracker with cheese on top of it. I do not recommend going to this place, though I did get a pretty nice photo.</p>

<p><img src="../../img/trip2018/pizza.JPG" alt="&quot;Chicago&quot; pizza" /></p>

<p>Finally, we went to another Cafe called <a href="https://www.tripadvisor.com/Restaurant_Review-g294197-d7930838-Reviews-Take_Out_Drawing-Seoul.html">Take-out Drawing</a> where we had some <em>aesthetic</em> drinks.</p>

<p><img src="../../img/trip2018/takeoutdrawing.JPG" alt="Meringue Coffee" /></p>

<p>I ordered a cafe latte with meringue cookie on top. It had a clever name, but I forgot what it was.</p>

<p>Here are the other stuff that people got; they were also pretty.</p>

<p><img src="../../img/trip2018/takeoutdrawing2.JPG" alt="&quot;World&quot; cocktail" /></p>

<p><img src="../../img/trip2018/takeoutdrawing3.JPG" alt="&quot;Ant hill&quot; drink" /></p>

<h3 id="day-15">Day 15</h3>

<p>Final day. We didn&rsquo;t do much, except go back to the Gimbap &amp; Ddeokbokki restaurant again, shop, pack up, and go home.</p>

<p>I got some last minute skincare on sale from Skinfood &ndash; I have to admit that I felt pretty lucky, since one of our other travel buddies bought it not on sale.</p>

<p>The flight back was nice, though I watched Bladerunner 2049, which 1. shouldn&rsquo;t be viewed on a plane 2. made me cling onto Judy since it was just so&hellip; tense.</p>

<p>I took a picture of my total beauty-related purchases in Japan and Korea (including one gift, the Anna Sui lipstick from my aunt, and excluding Innisfree powder, which I forgot).</p>

<p><img src="../../img/trip2018/haul.JPG" alt="haul" /></p>

<p>My Top 3:</p>

<ol>
<li>Tony Moly liptint in Ruby</li>
<li>Airy Ink Velvet from Peripara in 02</li>
<li>Royal Honey Essential Queen&rsquo;s Night Cream</li>
</ol>

<p>I loved the lip tints because it made me really blend in with the crowd. The ladies (and some gentlemen) there are serious about having color on their lips!!</p>

<p>Reflection time:</p>

<ol>
<li>I learned the joy of traveling alone in a country where you don&rsquo;t speak the language. It&rsquo;s a challenge, but it is very rewarding.</li>
<li>I learned the joy of traveling in a group. You can learn a lot from going outside of your comfort zone, like I did with the SBS Music Show.</li>
<li>It&rsquo;s nice to hang out with family abroad, especially when we&rsquo;re all grown up and doing it for fun.</li>
<li>Korean culture is awesome. Japanese high end brands are kind of fun. I spent a lot of money.</li>
</ol>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
