<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>Job Switch and Weekend Seattle Trip &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://www.instagram.com/sakazaki_succulents/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Job Switch and Weekend Seattle Trip</h1>
	</header>

	<article>
		

<p>After two years and ten months, my last day at <a href="https://www.zynga.com/">Zynga</a> was April 13th.</p>

<p>Before starting my new job at <a href="https://www.google.com/">Google</a> I decided to take a super short weekend trip to Seattle to visit my younger sister who is doing her PhD at <a href="https://www.washington.edu/">University of Washington</a>.</p>

<p>It was super rainy, but still lots of fun. The highlights were <a href="https://www.yelp.com/biz/h-mart-seattle">H-Mart</a>, the <a href="https://www.soundtransit.org/Schedules/Link-light-rail">Link Light Rail</a> transportation system, the <a href="http://www.dukeellington.com/orchestra.html">Duke Ellington Orchestra</a> at the Seattle Symphony, the <a href="http://www.jbcseattle.org/en/">Japanese Baptist Church</a>, the <a href="https://www.seattlejapanesegarden.org/">Seattle Japanese Garden</a>, and the UDub campus.</p>

<h3 id="table-of-contents">Table of Contents</h3>

<p><a href="#h-mart">H-Mart</a></p>

<p><a href="#thoughts-about-the-link-light-rail">Thoughts about the Link Light Rail</a></p>

<p><a href="#duke-ellington-orchestra-at-the-seattle-symphony">Duke Ellington Orchestra at the Seattle Symphony</a></p>

<p><a href="#seattle-japanese-garden">Seattle Japanese Garden</a></p>

<p><a href="#closing-thoughts">Closing Thoughts</a></p>

<h3 id="h-mart">H-Mart</h3>

<p>So I went to Seoul a few weeks before this trip and I had <a href="http://localhost:1313/post/tokyoseoul2018/#day-14">mentioned</a> that we went to a LINE store where lots of BT21 merchandise showcased, but they were all sold out.</p>

<p>So I was surprised to find that at  local Korean supermarket, H-Mart, BT21 goods were in stock.</p>

<p>The store was basically a treasure cove of Korean groceries on the first floor, and a bunch of home goods, some Korean cosmetics and K-pop merchandise on the second floor.</p>

<p>In addition to some BT21 stickers, I purchased buldak bokkeum myun, or Fire Chicken Noodles to try with my little sister. We tried it Sunday morning, and she gave up since she had to sing in the choir later that morning at church.</p>

<p><img src="../../img/trip2018/stickers.jpg" alt="BT21 Stickers" /></p>

<h3 id="thoughts-about-the-link-light-rail">Thoughts about the Link Light Rail</h3>

<p>During my time in Seattle, we utilized the Link Light Rail heavily.
I&rsquo;ve been always a public transit fan, regularly commuting with Caltrain now, after commuting for a year and a half on BART.</p>

<p>Link Light Rail was a different. I didn&rsquo;t know much about trains and types of rails  before this, but from my understanding, light rails are different from heavy rails in that:
1. Light rails are smaller and slower than heavy rail (subways)
2. Heavy rails get power from electrified rail from below the train, whereas light rails get electrified from overhead system (lighter)
3. Light rails can operate along crowded city streets with frequent stops with quick acceleration &amp; deceleration</p>

<p>My impression of the Link Light Rail was that it was super smooth, similar to the SFO AirTrain, and very quiet. I look forward to boarding it again.</p>

<h3 id="duke-ellington-orchestra-at-the-seattle-symphony">Duke Ellington Orchestra at the Seattle Symphony</h3>

<p>My origins as a Jazz musician started with High School jazz band where we played a lot of Duke Ellington big band repertoire, so this concert was especially a great opportunity for me.</p>

<p>The band leader was very knowledgeable about the history of the works and the set list was a mix of the crowd-pleasing classics as well as more of his unknown pieces, with strong historical value.</p>

<p>Supposedly, this was the second time that <a href="https://en.wikipedia.org/wiki/The_Ellington_Suites">&ldquo;The Queen&rsquo;s Suite&rdquo;</a> was performed fully live (first time was the night before, in Seattle). I was touched by the pianist&rsquo;s interpretation and performance of &ldquo;The Single Petal of a Rose&rdquo;, and the bassist&rsquo;s accompaniment.</p>

<p>I wholeheartedly enjoyed all of the familiar tunes that I had soaked into my self during years of jazz practice, including &ldquo;Satin Doll&rdquo;, &ldquo;Don&rsquo;t get around much anymore&rdquo;, &ldquo;Take the &lsquo;A&rsquo; Train&rdquo;, &ldquo;Sophisticated Lady&rdquo;, &ldquo;Prelude to a Kiss&rdquo;, and probably some more that I missed here. Featuring almost every member of the orchestra as a soloist one time or another (except for probably the 1st and 3rd trombonist?), I could tell that this was an extremely creative and skilled set of musicians. The 2nd tenor especially had a rich tone and I could tell was the fan favorite.</p>

<p>My favorite tune was probably &ldquo;Apes &amp; Peacocks&rdquo; from the Queen&rsquo;s Suite. I love complex jazz that incorporates interesting textures rhythmically and melodically. I recommend everyone to take a listen.</p>

<p>My sister&rsquo;s favorite was &ldquo;Mood Indigo&rdquo; which requires perfect balance between the trumpet, trombone, and clarinet. As a trombonist, I know it would be super challenging to nail those chords and play quietly. They did it beautifully.</p>

<h3 id="seattle-japanese-garden">Seattle Japanese Garden</h3>

<p>Sunday was the only day that was not raining during my Saturday-Sunday-Monday trip.</p>

<p>After going to church, my sister and I went to the Seattle Japanese Garden.
The entry ticket cost $8, so we did our best to make the most use of it. The garden was actually very large with lots to see. Unfortunately, the light was really white on a cloudy day, so the pictures came out sub-par, but here are some:</p>

<p><img src="../../img/trip2018/seattle-garden.JPG" alt="Seattle Japanese Garden" /></p>

<p><img src="../../img/trip2018/seattle-garden-2.JPG" alt="Seattle Japanese Garden landscape" /></p>

<p>The flowers were pretty beaten up by the rain, I had better luck near the church to find some blooms.</p>

<p><img src="../../img/trip2018/church.JPG" alt="Flowers at church" /></p>

<h3 id="closing-thoughts">Closing Thoughts</h3>

<p>I had lots of fun visiting my only sibling in Seattle.</p>

<p>Other than the places mentioned on this post, we visited some nice cafes and dessert places, ate at an accidentally fancy restaurant while in a rush (before the concert), and so many great memories.</p>

<p>Visiting my sister at her lab was really interesting. Here&rsquo;s a shot I got with the blurry red marker on the clear window, and the equipment in focus:</p>

<p><img src="../../img/trip2018/lab.JPG" alt="Lab" /></p>

<p>It was nice to see my sister all grown up and taking care of herself.</p>

<p>As for my new job, I&rsquo;m two weeks in, finally finished orientation, and it&rsquo;s been a blast so far. There were some unexpected events &ndash; I thought I&rsquo;d be working from the San Bruno office, but I&rsquo;m actually working in Mountain View full time.</p>

<p>It&rsquo;s also interesting to reconnect with people from various stages of my life at Google. I&rsquo;ve also been blessed to work with some awesome ladies for an orientation hackathon. Orientation was a lot of fun, and I&rsquo;m sure the next few weeks will be also somewhat hectic but great.</p>

<p>I&rsquo;m hoping to publish another post sometime about interview prep and interviewing while being employed. Until then!</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
