<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>Viking Mediterranean Odyssey Cruise &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://www.instagram.com/sakazaki_succulents/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Viking Mediterranean Odyssey Cruise</h1>
	</header>

	<article>
		

<p><img src="../../img/cruise2022/itinerary.jpg" alt="itinerary" />
<img src="../../img/cruise2022/cruise.jpg" alt="cruise" /></p>

<p>Inspired by my friend&rsquo;s travel blog, I&rsquo;m determined to record my experience going on a cruise with my spouse and my parents-in-law. The cruise was with <a href="https://www.vikingcruises.com/">Viking Cruises</a> and it was called <strong>Mediterranean Odyssey</strong>. It was just under $8k per person, and our first all-inclusive trip experience.</p>

<p>We didn&rsquo;t really take much vacation during the pandemic &ndash; a small trip to Napa in Summer 2022 served as a mini vacation but the others were mostly going here and there for weddings or family stuff. So this was our first &ldquo;longer than a week&rdquo; vacation, and our mind was set on making it lazy as possible. My parents-in-law were planning this trip already, so it was a great opportunity to jump in and let ourselves be taken care of.</p>

<p>The trip was 11/7/2022 ~ 11/19/2022, so I&rsquo;m documenting this three months after the trip and reconstructing my memories as I go.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<p><a href="#day-1">Day 1</a>: Venice</p>

<p><a href="#day-2">Day 2</a>: Split</p>

<p><a href="#day-3">Day 3</a>: Dubrovnik</p>

<p><a href="#day-4">Day 4</a>: Corfu</p>

<p><a href="#day-5">Day 5</a>: Ionian Sea</p>

<p><a href="#day-6">Day 6</a>: Naples</p>

<p><a href="#day-7">Day 7</a>: Rome</p>

<p><a href="#day-8">Day 8</a>: Florence</p>

<p><a href="#day-9">Day 9</a>: Villefranche-sur-Mer</p>

<p><a href="#day-10">Day 10</a>: Cassis</p>

<p><a href="#day-11">Day 11</a>: Barcelona</p>

<p><a href="#looking-back">Looking Back</a></p>

<h2 id="italy-venice">Italy - Venice</h2>

<h3 id="day-1">Day 1</h3>

<p>We went on a walking tour of Venice, which all kind of blurred together, but the water seeping everywhere was pretty memorable.</p>

<p><img src="../../img/cruise2022/venice_water.jpg" alt="Water" /></p>

<p>Piazza San Marco was beautiful and the imagery reminded me of many jewelry and watch designs. It must serve as inspiration.</p>

<p><img src="../../img/cruise2022/venice.jpg" alt="san marco 1" /></p>

<p><img src="../../img/cruise2022/venice_2.jpg" alt="san marco 2" /></p>

<p><img src="../../img/cruise2022/venice_3.jpg" alt="san marco 3" /></p>

<p>It was really crowded and touristy but charming!</p>

<p>I got my mom and us some souvenir Venician glass.</p>

<h2 id="croatia-split-dubrovnik">Croatia - Split &amp; Dubrovnik</h2>

<h3 id="day-2">Day 2</h3>

<p>Split was pretty chill, not very touristy, has an interesting history (all of these Mediterranean cities do) and thus mix of influences in the architecture. Limestone, limestone, limestone was my takeaway. Also, cats!</p>

<p>Watching the locals walk by the beach reminded me of SoCal.</p>

<p><img src="../../img/cruise2022/split_blackcat.jpg" alt="black_cat" /></p>

<p><img src="../../img/cruise2022/split_cat.jpg" alt="Split cat" /></p>

<h3 id="day-3">Day 3</h3>

<p>Dubrovnik was much more touristy than Split, but I kind of liked it! They were really selling on the Game of Thrones angle, which I didn&rsquo;t buy, but I got rose essential oil and rosemary packets as souvenirs. We also went to a museum where we learned about dowry balls.</p>

<p><img src="../../img/cruise2022/balls.jpg" alt="St Nick with Balls" /></p>

<p><img src="../../img/cruise2022/dubrovnik.jpg" alt="Dubrovnik" /></p>

<p>We also got lunch at <a href="www.tajmahal-dubrovnik.com">Taj Mahal</a>, a Bosnian restaurant and it was my favorite meal! We just walked by and entered and it was a hit. There was a local elementary school nearby and we could hear the children running around.</p>

<p><img src="../../img/cruise2022/dubrovnik_bosnian_food.jpg" alt="Bosnian food" /></p>

<p>Also, cats!</p>

<p><img src="../../img/cruise2022/dubrovnik_cat.jpg" alt="Cat" />
<img src="../../img/cruise2022/dubrovnik_cat2.jpg" alt="Cat" />
<img src="../../img/cruise2022/dubrovnik_cat3.jpg" alt="Cat" />
<img src="../../img/cruise2022/dubrovnik_cat4.jpg" alt="Cat" />
<img src="../../img/cruise2022/dubrovnik_cat5.jpg" alt="Cat" />
<img src="../../img/cruise2022/dubrovnik_cat6.jpg" alt="Cat" />
<img src="../../img/cruise2022/dubrovnik_cat7.jpg" alt="Cat" /></p>

<h2 id="greece-corfu">Greece - Corfu</h2>

<h3 id="day-4">Day 4</h3>

<p>I don&rsquo;t remember much about Corfu except that we went on a bus tour where we looked at ancient Greek ruins then walked around a touristy area.</p>

<p><img src="../../img/cruise2022/corfu.jpg" alt="Corfu" /></p>

<p>I had the best gelato of the trip. I&rsquo;ve been longing for a pure milk flavored ice cream since Hokkaido, which I had when I was 12, and I was able to have it at the <a href="https://papagiorgis.gr/en">Papagiorgis Patiserie-Gelateria</a>.</p>

<p><img src="../../img/cruise2022/corfu_icecream.jpg" alt="Best Ice Cream" /></p>

<p>As for souvenirs, we got some kumquat liquor.</p>

<p>Also, cats!</p>

<p><img src="../../img/cruise2022/corfu_cat.jpg" alt="Corfu cat" />
<img src="../../img/cruise2022/corfu_cat_collage.jpg" alt="Corfu cat" /></p>

<p>Also, pigeons.</p>

<p><img src="../../img/cruise2022/corfu_pigeons.jpg" alt="Pigeons" /></p>

<h2 id="travel-day-ionian-sea">Travel Day - Ionian Sea</h2>

<h3 id="day-5">Day 5</h3>

<p>On the travel day, we learned a new game from my parents-in-law called <a href="https://bicyclecards.com/how-to-play/hand-and-foot">Hand and Foot</a>, which required 5 decks of cards, which we acquired from the guest desk in the cruise.</p>

<p>For dinner, we had <strong>Manfredi&rsquo;s</strong> which was maybe the most underwhelming meal. We had gotten the reservation before the trip but I think because we had a late reservation (like 8pm), it wasn&rsquo;t a great experience. We went to Manfredi&rsquo;s again another night (earlier) and it was much better.</p>

<h2 id="italy-again-naples-rome-and-florence">Italy Again - Naples, Rome, and Florence</h2>

<h3 id="day-6">Day 6</h3>

<p>When people say SF is dirty, they should see Naples!</p>

<p>And I don&rsquo;t mean this in a bad way. Dirty cities are not in itself bad to me, they&rsquo;re interesting and lively.</p>

<p><img src="../../img/cruise2022/naples_st.jpg" alt="Naples" />
<img src="../../img/cruise2022/naples.jpg" alt="Naples" />
<img src="../../img/cruise2022/naples_fish.jpg" alt="Naples" /></p>

<p>This day we explored on our own, hitting up the <a href="https://naplespompeii.com/archaeological-museum.html">Archeological Museum</a>, getting Napolitan pizza, and going to a supermarket on the way back.
<img src="../../img/cruise2022/naples_meridian.jpg" alt="Naples Archeological Museum" />
<img src="../../img/cruise2022/naples_pizza.jpg" alt="Napoli Pizza" /></p>

<p>The pizza was not my favorite but the fried zucchini flowers were really tasty!</p>

<h3 id="day-7">Day 7</h3>

<p>We went on our own again for Rome, hitting up St. Peter&rsquo;s Basilica, the Pantheon, and the Spanish Steps on foot.</p>

<p><img src="../../img/cruise2022/rome.jpg" alt="Rome" /></p>

<p>It was all very touristy but memorable!</p>

<p>The line for St. Peter&rsquo;s Basilica moved relatively quickly and the inside was pretty breathtaking. Very extravagant&hellip; can see that all the megachurches of the US strive to be like this.</p>

<p><img src="../../img/cruise2022/rome_vatican.jpg" alt="Basilica" />
<img src="../../img/cruise2022/rome_vatican2.jpg" alt="Basilica" /></p>

<p><img src="../../img/cruise2022/rome_pantheon.jpg" alt="Pantheon" />
The pantheon was interesting in that it showed the history of the religions &ndash; now that I&rsquo;m learning a bit about Indian mythology, there&rsquo;s something to relate to with various religions competing with each other.</p>

<h3 id="day-8">Day 8</h3>

<p>We explored Florence on our own too, and it was the one rainy day on this trip.</p>

<p><img src="../../img/cruise2022/firenze.jpg" alt="Firenze" />
<img src="../../img/cruise2022/firenze_butt.jpg" alt="Firenze" /></p>

<p>We went shopping at the leather school which was very fun!</p>

<p><img src="../../img/cruise2022/firenze_leather.jpg" alt="Firenze Leather" /></p>

<h2 id="france-villefranche-sur-mer-and-cassis">France - Villefranche-sur-Mer and Cassis</h2>

<h3 id="day-9">Day 9</h3>

<p>Time for France!</p>

<p>I had been practicing French on Duolingo for a year and it was nice to use it finally!</p>

<p>We had lunch in Villefranche-sur-Mer (spouse and dad-in-law had a ton of mussels), and then went on the train to Nice.</p>

<p><img src="../../img/cruise2022/villefranche.jpg" alt="Villefranche-sur_Mer" /></p>

<p>Villefranche-sur-Mer had the most beautiful colors and buildings, and Nice was very metropolitan.</p>

<p><img src="../../img/cruise2022/nice.jpg" alt="Nice" /></p>

<h3 id="day-10">Day 10</h3>

<p>For Marseille, we had signed up for &ldquo;Winter in Cassis &amp; Calanques&rdquo; where we went out on a guided boat where they explained the geographic characteristics of the calanques.</p>

<p><img src="../../img/cruise2022/cassis.jpg" alt="calanques" /></p>

<p>Afterwards we had crepe and ice cream on the beach and it was very relaxing.</p>

<p><img src="../../img/cruise2022/cassis_ice_cream.jpg" alt="ice cream" /></p>

<p>Sunset from Cassis:</p>

<p><img src="../../img/cruise2022/cassis_sunset.jpg" alt="sunset" /></p>

<h2 id="spain-barcelona">Spain - Barcelona</h2>

<h3 id="day-11">Day 11</h3>

<p>Final day!</p>

<p>In Barcelona, we were part of a guided walking tour that explored the Sagrada Familia (my second time here &ndash; first time was with the tour with <a href="https://www.gsyomusic.org/">my youth orchestra</a> &ndash; we played <a href="https://www.youtube.com/watch?v=VPeMghKJm_E">Firebird</a> and <a href="https://www.youtube.com/watch?v=0RDewhSW71c">West Side Story</a> 10 years ago.)</p>

<p><img src="../../img/cruise2022/barcelona.jpg" alt="sagrada familia" /></p>

<p>It was a bit sad/funny to see a huge Samsung ad on the Archdiocese of Barcelona.</p>

<p><img src="../../img/cruise2022/barcelona_samsung.jpg" alt="barcelona_samsung" /></p>

<p>I took on finding a lunch restaurant, and found a bar-style restaurant in the market called <a href="https://www.yelp.com/biz/clemens-barcelona-2">Clemen&rsquo;s Boqueria</a> &ndash; that was a great experience, with a super fun bar master and authentic food!</p>

<p><img src="../../img/cruise2022/barcelona_restaurant.jpg" alt="barcelona_restaurant" />
<img src="../../img/cruise2022/barcelona_food.jpg" alt="barcelona_food" /></p>

<h2 id="looking-back">Looking back</h2>

<p>Viking Cruises was awesome! All the staff and crew were working so hard, I felt guilty about not working! They were all very nice and the ship was well designed.</p>

<p>My favorite restaurant in the ship was <strong>The Restaurant</strong> for breakfast and dinner &ndash; we went there many nights. The other restaurants except <strong>The World Cafe</strong> (a buffet) were reservation only, but sort of underwhelming. I think it&rsquo;s important to get an early appointment because the food and service gets worse as the night goes. The bars are great, and my package included all you can drink alcohol, so I definitely got sick the first couple of nights after getting carried away.</p>

<p><img src="../../img/cruise2022/tea.jpg" alt="tea" /></p>

<p>Breakfast at <strong>The Restaurant</strong> - I didn&rsquo;t really take much pictures because The non-World Cafe food was served as a course. It was unexpected for me to encounter congee in the cruise so I enjoyed it very much!</p>

<p><img src="../../img/cruise2022/breakfast_congee.jpg" alt="Congee for Breakfast" /></p>

<p><strong>World Cafe</strong> had a beautiful patio and the buffet choices were great! The sushi was available every night and often times I would get second dinner there.</p>

<p><img src="../../img/cruise2022/world_cafe_view.jpg" alt="World Cafe View" />
<img src="../../img/cruise2022/world_cafe.jpg" alt="World Cafe Dish" /></p>

<p>We had the &ldquo;Asian Panorama&rdquo; course at the <strong>Chef&rsquo;s Table</strong>, and it was pretty good, but the dessert was especially good (dessert on the cruise was always spot on).</p>

<p><img src="../../img/cruise2022/chefs_table.jpg" alt="Chef's Table Dessert" /></p>

<p>There&rsquo;s live classical music in the atrium, and I feel bad for saying this because I&rsquo;m so spoiled by all the wonderful musicians I&rsquo;ve had the opportunity to play with and listen to &ndash; the acoustics was not ideal (cello was not raised), and the music was optimized for time quantity than performance quality.</p>

<p>The spa was easily my favorite place and I did sauna + water bath as many times I could fit in my schedule.</p>

<p>Finally, the overall mood of the cruise: we were addressed as Sir &lt;First Name&gt; and Madame &lt;First Name&gt; and that was kind of awkward! We&rsquo;re not used to being addressed like that. The ship was around 700 people, and most people on the cruise were old and I felt like I stood out a lot, feeling very self conscious everywhere I go. I realized how much I love being ignored by strangers, I could not walk anywhere without the staff greeting me, and that was a bit stifling!</p>

<p>Overall, what a fun time! I would not go on a cruise like this again for another 30 years, but I&rsquo;m glad we went! The time we spent with my parents-in-law was really priceless :)</p>

<p>I don&rsquo;t recommend cruises to people who like to hustle in their travel destinations, but highly recommend to people who don&rsquo;t like making decisions, and like to go with the flow.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
