<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>Summer 2019 Hair Expedition &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://plus.google.com/&#43;HinaSakazaki"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Summer 2019 Hair Expedition</h1>
	</header>

	<article>
		

<p>As a typical femme-person-about-to-get-married, I had grown my hair out for the wedding. The 20 inches of thick, healthy hair performed well at the wedding, and by that time, I was so sick of having the same hair. Historically I had done all sorts of stuff, color, ombre, side-buzz&hellip; and finally, I could unleash my creativity and apply the scientific method on this long, substantive canvas once again.</p>

<p>I used to get my hair bleached and colored at a salon in Berkeley. The first time around, it cost $368 and something like 6 hours (two sessions, 3 hours each). My hair is extremely thick and numerous, another East Asian American friend of mine had her virgin hair lifted to a <a href="https://ultimatelooks.com/blogs/news/an-introduction-to-hair-levels-and-tones-finding-your-perfect-hair-color">Level 8~9</a> in one bleach sitting, and that definitely reduces the cost and time it takes.</p>

<p>Salon results were beautiful, but I wanted to try the bleach &amp; color myself this time because of (1) convenience, (2) price, (3) challenge. I don&rsquo;t like sitting at a salon for hours, and not have the freedom of eating, going to the bathroom, and entertaining myself with whatever I want. I assumed that doing my own hair would cost a lot less, because a hairdresser is extremely involved during bleach &amp; color process; doing it myself (with the help of my spouse) means that the labor cost is free and the financial cost is supplies-only. Finally, I enjoy the challenge of learning something new and executing it. The research about how hair bleach/toner/dye works, chemistry behind Olaplex, all of this is super fun and while doing it is much harder than it looks, I just wanted to try.</p>

<p>Disclaimer, I&rsquo;m obviously not a professional, so try things at your own risk, as I did. Use gloves!!</p>

<p>** TL;DR**</p>

<ul>
<li>My hair didn&rsquo;t damage much after 3 rounds of bleach with 2 week spaces between with Olaplex.</li>
<li>Hair comes out more evenly if someone else does it. Don&rsquo;t forget to use gloves!</li>
<li>Wella T18 can subtly change the tone of a Level 7 hair but not that much.</li>
<li>Don&rsquo;t try pastel tones if you&rsquo;re not at least Level 9 all over.</li>
<li>Supplies cost $227 altogether, but there is a lot left.</li>
<li>Watch lots of YouTube videos, have fun, chill out, everything fades someday.</li>
</ul>

<p>![TLDR(../../img/hair-2019/tldr.png)</p>

<h2 id="table-of-contents">Table of Contents</h2>

<p><a href="#research">Research</a></p>

<p><a href="#bleach-round-one">July 22</a> - Bleach Round #1</p>

<p><a href="#bleach-round-two">August 3</a> - Bleach Round #2</p>

<p><a href="#silver-dye">August 4</a> - Silver Dye</p>

<p><a href="#bleach-round-three">August 17</a> - Bleach Round #3</p>

<p><a href="#lavender-dye">August 18</a> - Lavender Dye</p>

<p><a href="#raspberry-rose-gold-dye">August 19</a> - Raspberry &amp; Rose Gold Dye</p>

<p><a href="#how-much-did-it-actually-cost">How much did it actually cost</a></p>

<p><a href="#looking-forward">Looking Forward</a></p>

<h2 id="research">Research</h2>

<p>To prepare myself for this expedition, I did research and purchased necessary equipment.</p>

<p>Here are some that stood out to me:</p>

<ul>
<li><a href="https://pandagossips.com/posts/3611">How To Dye Your Asian Hair Blonde - The Only Guide You&rsquo;ll Need</a>: I basically followed this guide for the supplies.</li>
<li><a href="https://matakuhair.net/bleach-kaisuu/">ブリーチ1～6回でどのくらい明るくなる？回数ごとの明るさ比較
</a>: This Japanese article was useful for me to expect how light my hair should get after each round of bleach.</li>
<li><a href="https://www.youtube.com/watch?v=0yFiZnxaLss">Mrs. Gorjesss: &ldquo;DIY BLACK TO BLONDE AT HOME || No Damage&rdquo;</a>, <a href="https://www.youtube.com/watch?v=HH4qpAsxpBQ">Jenna alexis: &ldquo;Bleaching My Hair with Olaplex (black/brown to blonde)&rdquo;</a>: These two videos on YouTube were great intros to bleaching at home with Olaplex.</li>
<li><a href="https://labmuffin.com/how-does-olaplex-hair-treatment-work/">Lab Muffin: HOW DOES OLAPLEX HAIR TREATMENT WORK?</a>: Explains how peroxide caps S-H with a sulfate group, which keeps the disulfide bonds broken, but  bis-aminopropyl diglycol dimaleate from Olaplex extends the sulfurs to make the hair stronger.</li>
<li><a href="https://www.shagginsalon.com/blog/2014/5/22/what-is-the-difference-between-ammonia-and-ammonia-free-hair-color">What is the Difference Between Ammonia and Ammonia-free Hair color?</a>: I read this when considering the Wella T18 toner as an option for getting the yellow/orange toned out before color, and explains how ammonia allows hair follicles to swell and absorb dye better.</li>
</ul>

<p>I also watched basically all of the videos that come up on YouTube for &ldquo;Bleaching hair at home&rdquo;, all of them were informative and some of the folks have really great techniqueue that I learned from (mostly segmenting hair, covering it with bleach layer by layer, and keeping track of which part has been covered and which has has not.)</p>

<p>I purchased <em>stuff</em>. More on this in the <a href="#how-much-did-it-actually-cost">How much did it actually cost?</a> section.</p>

<p><img src="../../img/hair-2019/equipment.JPG" alt="Items Purchased" /></p>

<p>I started off with this:</p>

<p><img src="../../img/hair-2019/before-no-styling.JPG" alt="What it looked like before, with no special styling" /></p>

<p><img src="../../img/hair-2019/wedding.jpg" alt="What it looked like before, with special hair styling for my wedding" /></p>

<p>I would consider this a Level 2 hair. We&rsquo;ll find that it has strong red undertones as we try to lift that off.</p>

<h2 id="bleach-round-one">Bleach Round One</h2>

<p>July 22, 2019</p>

<p>Supplies used:</p>

<ul>
<li>2.5 scoops of bleach</li>
<li>5 scoops of the 30 volume developer</li>
<li><sup>1</sup>&frasl;<sub>8</sub> oz Olaplex No. 1</li>
</ul>

<p>*Note that 1 scoop here means 1.3 ounces!! I measured using the scoop that came with the bleach powder.</p>

<p>I started off with 2 scoop bleach + 4 scoops 30 volume developer, split my hair to four sections, started from the bottom and worked up. I had my spouse do the roots.
Turns out I had missed lots of sections. I made more of the mixture, but my spouse didn&rsquo;t really realize how much product he was supposed to use, so it ended up looking pretty spotty. As you can tell on one of my side pictures, but there was a very bright spot on the top of my head from me putting the bleach early on in one section of the roots.</p>

<p>I ended up having the bottom parts sit with bleach for about an hour because the process took such a long time. After a quick shower, I did a bit of touch up with the remaining bleach mixture on the very obviously still-untouched front bits.</p>

<p><img src="../../img/hair-2019/1-bleach/back.JPG" alt="Back" /></p>

<p><img src="../../img/hair-2019/1-bleach/left.JPG" alt="Left" /></p>

<p><img src="../../img/hair-2019/1-bleach/right.JPG" alt="Right" /></p>

<p><img src="../../img/hair-2019/1-bleach/back.JPG" alt="Back" /></p>

<p>This is under indirect light:</p>

<p><img src="../../img/hair-2019/1-bleach/back-indirect-light.JPG" alt="Back Under Indirect Light" /></p>

<p>Learnings:</p>

<ul>
<li>Use more product!</li>
<li>Work fast!</li>
<li>So far, no damage and clearly not light enough to put in any color. Let&rsquo;s keep going&hellip;</li>
</ul>

<h2 id="bleach-round-two">Bleach Round Two</h2>

<p>August 3, 2019</p>

<p>Supplies used:</p>

<ul>
<li>~3 scoops of bleach</li>
<li>~6 scoops of 30 volume developer</li>
<li><sup>1</sup>&frasl;<sub>4</sub> oz Olaplex No. 1</li>
</ul>

<p>Note that I waited 2 weeks before doing a round of bleach. I keep doing this just as a safety measure not to damage my hair.</p>

<p>This time, my spouse did all the work. He covered the dark parts remaining from last round of bleach, we left it on for 10 minutes, and proceeded to do the remaining in sections. The roots were done at the end to avoid hot roots. I mixed the bleach formula in small batches to keep them &ldquo;fresh&rdquo;, not sure if that had any impact, but this round seemed more even than the last time. I left in the bleach for long enough to see my roots lift to the level as the other hair.</p>

<p>The result is <em>orange</em>. It does not look good with my skin. I kept this for one day, but I knew I didn&rsquo;t want to keep it for more than a day.</p>

<p><img src="../../img/hair-2019/2-bleach/back.JPG" alt="Back" /></p>

<p><img src="../../img/hair-2019/2-bleach/left.JPG" alt="Left" /></p>

<p><img src="../../img/hair-2019/2-bleach/right.JPG" alt="Right" /></p>

<p><img src="../../img/hair-2019/2-bleach/roots.JPG" alt="Back" /></p>

<p><img src="../../img/hair-2019/2-bleach/selfie.JPG" alt="Back" /></p>

<p>Learnings:</p>

<ul>
<li>Someone else doing your hair &gt; trying to do your own hair</li>
<li>Still no damage, let&rsquo;s see how I feel about another round of bleach or just add color.</li>
</ul>

<h2 id="silver-dye">Silver Dye</h2>

<p>August 4, 2019</p>

<p>First appearance of <strong>DYE</strong>!! Finally, something other than bleaching!</p>

<p>This is the dye that I used.
<img src="../../img/hair-2019/3-silver/starbright-silver-dye.jpg" alt="Dye" /></p>

<p>I did this part alone, using almost all of the tube. This part was pretty straightforward, I just soaked the hair with the dye and let it sit for 30 minutes.</p>

<p><img src="../../img/hair-2019/3-silverdye/back.JPG" alt="Back" /></p>

<p><img src="../../img/hair-2019/3-silverdye/left.JPG" alt="Left" /></p>

<p><img src="../../img/hair-2019/3-silverdye/right.JPG" alt="Right" /></p>

<p>And under indirect lighting:</p>

<p><img src="../../img/hair-2019/3-silverdye/indirect-back.JPG" alt="Back in indirect lighting" /></p>

<p><img src="../../img/hair-2019/3-silverdye/roots.JPG" alt="Roots" /></p>

<p>You can tell the hair settled down a lot, and it looks much better than the day before.</p>

<p><img src="../../img/hair-2019/3-silverdye/selfie.jpg" alt="Selfie" /></p>

<p>Learnings:</p>

<ul>
<li>You can use dye as toner.</li>
</ul>

<h2 id="bleach-round-three">Bleach Round Three</h2>

<p>August 17, 2019</p>

<p>Supplies Used:</p>

<ul>
<li>2.5 scoops of bleach + maybe another half scoop for correction</li>
<li>Double the amount of bleach for 30 volume developer</li>
<li><sup>1</sup>&frasl;<sub>4</sub> oz Olaplex No. 1</li>
</ul>

<p>Though in the last round of bleach, I learned that it&rsquo;s better when my spouse does all my hair, I could not resist, and bleached my own hair. This time, after watching the various techniques used by YouTubers doing their own roots, I thought I did a better job. My spouse still went in and did my roots. Here, I left my roots in for too long, though I didn&rsquo;t leave the bleach in total for more than hour.</p>

<p>I knew from the beginning that I did not want to do more than 3 bleach sessions, so I was going to stop here. It did not lighten to a platinum as I had wished, but I had my hopes up for the Wella T18 to remove the yellow/orange.</p>

<p><img src="../../img/hair-2019/4-bleach/right.JPG" alt="Back" /></p>

<p><img src="../../img/hair-2019/4-bleach/left.JPG" alt="Left" /></p>

<p>Learnings:</p>

<ul>
<li>Do the roots last, and be conservative about the amount of time you leave the bleach in the roots.</li>
<li>Someone else doing your hair &gt; trying to do your own hair</li>
</ul>

<h2 id="wella-t18-toner">Wella T18 Toner</h2>

<p>August 18, 2019</p>

<p>Supplies Used:</p>

<ul>
<li>1 bottle of the Wella T18 Toner</li>
<li>2 times that amount for <strong>20</strong> volume developer</li>
</ul>

<p>In hindsight, I should have not purchased 4 bottles of the Wella T18 toner, and the Wella T18 toner does not do much to the yellow light orange hair that I have after my 3 bleach sessions. It&rsquo;s hard to determine what level my hair is before the toner - sort of a level 9 for the roots and 7 for the rest.</p>

<p>Note that I&rsquo;m using the 20 volume developer here, not 30 volume, because the toner is to put color in, not to lift the existing hair color.</p>

<p>I did this step all by myself too. I had damp hair (maybe too damp?) and added the toner mixture in strands using a brush, keeping track of where I had already put product in. I did the process roots first, and blended it through my hair after my roots were all saturated.</p>

<p>Comparing to the pictures from Bleach #3, the hair around my face does not clash with my skin as much. The photos are also just better because I&rsquo;m wearing makeup.</p>

<p><img src="../../img/hair-2019/5-tone/back.JPG" alt="Back" /></p>

<p><img src="../../img/hair-2019/5-tone/front.JPG" alt="Front" /></p>

<p><img src="../../img/hair-2019/5-tone/left.JPG" alt="Left" /></p>

<p><img src="../../img/hair-2019/5-tone/right.JPG" alt="Right" /></p>

<p>Learnings:</p>

<ul>
<li>Wella T18 does not do much to Level 6 hair color, but has a subtle effect of turning orange yellow to more of a strawberry blonde.</li>
<li>Don&rsquo;t buy 4 bottles of something you don&rsquo;t know will work or not.</li>
</ul>

<p>Would I have survived with this strawberry-blonde hair for a week or two?
Absolutely. However, by this time, I was sick of having &ldquo;boring&rdquo; &ldquo;natural-tone&rdquo; hair. I wanted hair color that no human had naturally.</p>

<h2 id="lavender-dye">Lavender Dye</h2>

<p>August 18, 2019</p>

<p>Note that I purchased 3 dyes at the beginning of this journey from Amazon: Silver, Lavender, and Rose Gold. As you can tell, the Rose Gold was a backup if none of others worked. I really wanted silver-lavender hair. By the time, I had only a bit of the silver dye left, so I decided to mix those two, and put it in my hair. I did this step very similarly to my last silver dye session.</p>

<p>It was late in the day and I really hoped this would work. It was a Sunday night with very little options. This is leading to the worst outcome of this journey&hellip;</p>

<p><img src="../../img/hair-2019/6-lavender/mirror.jpg" alt="Photo in the mirror" /></p>

<p><img src="../../img/hair-2019/6-lavender/root-zoom.jpg" alt="Zoomed" /></p>

<p><img src="../../img/hair-2019/6-lavender/back.jpg" alt="Left" /></p>

<p>The next morning, I put my favorite cap on and headed to work, with the intent to fix it that night.</p>

<p>Learnings:</p>

<ul>
<li>Don&rsquo;t expect pastel colors to show up on Level 7 hair color.</li>
<li>If your base hair is patchy, colors will show up patchily as well.</li>
</ul>

<h2 id="raspberry-rose-gold-dye">Raspberry &amp; Rose Gold Dye</h2>

<p>August 19, 2019</p>

<p>Monday after work, I rushed to the local beauty store. It was close to closing time, so I called ahead to make sure they were closing on time.</p>

<p>My plan was to buy two bottles of the &ldquo;Purple Passion&rdquo; Sparks Hair Dye. Last time I was at the store, I saw that they carry Sparks hair dye, and Purple Passion seemed nice. Dark, but purple. I had given up pastel color, at this point, I just wanted to cover the failed lavender.</p>

<p>Of course, they are out of the purple dye. I slightly panic, and consider my options while under a time crunch.</p>

<ul>
<li>I have one bottle of rose gold at home.</li>
<li>I could buy two bottles of rose gold, but what if it&rsquo;s not dark enough and it only shows up at the roots again?</li>
<li>I don&rsquo;t want to wear a hat tomorrow too; I want to wear my noise cancelling headphones at work. (Note: No one actually cares what I look like at work. I&rsquo;m just vain.)</li>
<li>I will pick up something that blends nicely with Rose Gold, that will give me enough dye and make sure it&rsquo;s not patchy.</li>
</ul>

<p>So, I picked up the &ldquo;Rad Raspberry&rdquo; color.</p>

<p><img src="../../img/hair-2019/7-rosegoldraspberry/products.jpg" alt="Products" /></p>

<p><img src="../../img/hair-2019/7-rosegoldraspberry/bowl.jpg" alt="In the Bowl" /></p>

<p><img src="../../img/hair-2019/7-rosegoldraspberry/dying-hair.JPG" alt="Me Dying my Hair" /></p>

<p>I tried to do a gradient of more raspberry towards the front and a mix for the rest to draw attention away from the horizontal unevenness.
Freshly dyed, the hair was very bright. I wasn&rsquo;t a huge fan, but I liked it more than the patchy lavender.</p>

<p><img src="../../img/hair-2019/7-rosegoldraspberry/fresh-back.jpg" alt="Freshly Dyed Back of Hair" /></p>

<p>After 1 week and 2 shampoos, it was fading nicely:</p>

<p><img src="../../img/hair-2019/7-rosegoldraspberry/bun.jpg" alt="Bun" /></p>

<p>And this it after 2 weeks and 4 shampoos:</p>

<p><img src="../../img/hair-2019/7-rosegoldraspberry/right.JPG" alt="Back" /></p>

<p><img src="../../img/hair-2019/7-rosegoldraspberry/left.JPG" alt="Left" /></p>

<p><img src="../../img/hair-2019/7-rosegoldraspberry/right.JPG" alt="Right" /></p>

<p><img src="../../img/hair-2019/7-rosegoldraspberry/indoor.JPG" alt="In indoor lighting" /></p>

<p>Overall? I love it now and it&rsquo;s the hair I&rsquo;ll have for at least another couple of months.</p>

<h2 id="how-much-did-it-actually-cost">How much did it actually cost?</h2>

<p>Here are all of the receipts accumulated so far from various retailers.</p>

<p>Overstock</p>

<ul>
<li>Olaplex Traveling Stylist Kit (1 bottle of Olaplex No. 1, 2 bottles of No. 2) 80.62</li>
</ul>

<p>Amazon</p>

<ul>
<li>Sparks Hair Color in Starbright Silver (3 oz) 6.89</li>
<li>Sparks Hair Color in La La Lavender (3 oz) 5.32</li>
<li>Sparks Hair Color in Rose Gold (3 oz) 7.49</li>
<li>Shimmer Lights Shampoo &amp; Conditioner 20.56</li>
<li>ATB 3 pcs Professional Salon Hair Coloring Dyeing Kit - Dye Brush &amp; Comb/Mixing Bowl/Tint Tool 5.49</li>
<li>L&rsquo;Oreal Oreor 30 Volume Creme Developer, 16 Ounce 7.99</li>
<li>L&rsquo;Oreal Quick Blue Powder Bleach, 16 Ounce 16.03</li>
</ul>

<p>Uptown Beauty</p>

<ul>
<li>Olaplex No. 6 Bond Smoother 30.66</li>
<li>Sparks Hair Color in Rad Raspberry (3 oz) 8.75</li>
</ul>

<p>Sally Beauty</p>

<ul>
<li>Sensitive Scalp 30 Volume Creme Developer (32 oz) 5.59</li>
<li>Sensitive Scalp 20 Volume Creme Developer (32 oz) 5.59</li>
<li>Wella T18 Color Charm Lightest Ash Blonde Toner (4 bottles) 26.36</li>
</ul>

<p>This totals to <strong>$227.34.</strong></p>

<p>This is a rough estimate of what I have left:</p>

<ul>
<li>80% of the Olaplex No. 1, No. 2</li>
<li>70% of the Shimmer Lights Shampoo &amp; Conditioner</li>
<li>4.75 oz of the Powder Bleach</li>
<li>90% of Olaplex No. 6</li>
<li>80% of the 30</li>
<li>3 bottles of the Wella T18</li>
<li>A tiny bit of the Rose Gold Hair Color</li>
</ul>

<h2 id="looking-forward">Looking Forward</h2>

<p>I&rsquo;m so happy that I did this, and I&rsquo;m pretty positive that I&rsquo;ll keep doing this.
I&rsquo;ve built up a lot of knowledge about hair and chemicals, and having bright hair is pretty addictive.</p>

<p>As this pink color fades, I&rsquo;m hoping to transition to a purple, and maybe try some shadow root techniques for the roots to be more natural.</p>

<p>I have not given up my pastel dreams, and I think that I will try it out when I have shorter hair. I&rsquo;m not ready to cut off my long hair, but when that time comes, the Wella T18 toner might come handy.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
