<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>Story-based Japanese Games 2014-2019 Reviews &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://www.instagram.com/sakazaki_succulents/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Story-based Japanese Games 2014-2019 Reviews</h1>
	</header>

	<article>
		

<p>While I&rsquo;m stuck at home for social distancing, I thought I might take time to casually review some of my games for my own recordkeeping.
I&rsquo;ve been trying to play <em>Nier: Automata</em> (which I&rsquo;m kind of failing at) and it&rsquo;s been making me think about other Japanese single player games I&rsquo;ve played.</p>

<p>To limit the number of games I review in this post, I&rsquo;ve artificially limited them to:</p>

<ol>
<li>Japanese</li>
<li>Single-player</li>
<li>Story based (so no Animal Crossing)</li>
<li>I played &gt;= 10 hours of and completed at least one round of (so no Bravely Default or Yakuza series, or short free games)</li>
</ol>

<p>I&rsquo;m hoping to capture my thoughts so that I don&rsquo;t have to later. This is not really a well-defined &ldquo;review&rdquo; in that I don&rsquo;t have a rubric or format or anything. I&rsquo;m just jotting my thoughts down, a lot on music because that seems to be easy to comment on for me.
I will be covering Fire Emblem: Awakening, Fire Emblem: Fates, Final Fantasy XV, Bayonetta 2, and Persona 5, in the order I played.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#fire-emblem-awakening-fates">Fire Emblem: Awakening, Fates</a></li>
<li><a href="#final-fantasy-xv">Final Fantasy XV</a></li>
<li><a href="#bayonetta-2">Bayonetta 2</a></li>
<li><a href="#persona-5">Persona 5</a></li>
</ul>

<p><strong>Please don&rsquo;t read this if you don&rsquo;t want spoilers because they are all over the place.</strong></p>

<h1 id="fire-emblem-awakening-fates">Fire Emblem: Awakening, Fates</h1>

<p>For the Fire Emblem series, I&rsquo;ve played Awakening and Fates (both Birthright &amp; Conquest) on the Nintendo 3DS.
It seems I played Awakening in 2014 and Fates in 2016. I can&rsquo;t believe it&rsquo;s been that long.</p>

<p>Fire Emblem Awakening was the first Fire Emblem game I played, and I was instantly captivated.
I think Fire Emblem has a great flow of story, grind, and relationships in a straightforward experience.
As a beginner, I could easily comprehend the battle system. The character classes and the level curve were fun to experiment with.
There&rsquo;s a lot of replay value for that reason &ndash; for Awakening, I had at least 3 playthroughs at different difficulties, and 2 for Birthright and 1 for Conquest (2nd in progress.)
The battle animation is always surprising charming, especially pairing folks that you want to marry, and seeing them fight together, with ridiculous weapons like daikon and parasols.</p>

<p>As for the story&hellip; well, I don&rsquo;t think the story is especially that good for either Awakening or Fates. I did not cry in any of the stories.
I will not comment on that further, and instead, focus on the important part, which is pairing:</p>

<p><strong>Awakening</strong> (Found on my email &ndash; I don&rsquo;t remember otherwise. I had my avatar go with Frederic the first time I played.  He was so strong&hellip; but only at the beginning&hellip;)</p>

<ul>
<li>Me (Jin) and Cordelia</li>
<li>Olivia and Chrom</li>
<li>Virion and Sully</li>
<li>Sumia and Frederic</li>
<li>Vaike and Miriel</li>
</ul>

<p>My favorite character in Awakening was Tharja. I love dark mages.</p>

<p><strong>Birthright</strong></p>

<p>For my first round, I matched my character (Lua) with Izana, which I regretted because Izana is kind of creepy. I shuddered every time in the lovey-dovey scenes (the whole where they zoom to the face.)</p>

<p>When I played a boy:</p>

<ul>
<li>Me (Nil) and Scarlet</li>
<li>Mozu and Ryoma - Yes! A peasant and a crown prince!</li>
<li>Sakura and Subaki - Princess and her underling!</li>
<li>Midori and Kana (BFFs)</li>
<li>Asugi and Rhajat</li>
<li>Shiro and Kiragi</li>
<li>Kaden and Hana - Random, but cute couple.</li>
<li>Kagero and Saizo - Ninja couple.</li>
<li>Azura and Silas - Gray-blue hair couple.</li>
<li>Hinoka and Azama - Also princess and underling.</li>
<li>Takumi and Oboro - Also Prince and underling.</li>
<li>Kaze and Setsuna</li>
<li>Hinata and Rinkah</li>
<li>Hayato and Orochi - Mage couple.</li>
<li>Jacob and Felicia - Butler Maid couple.</li>
<li>Shiro &amp; Kiragi - Cousins??</li>
</ul>

<p><strong>Conquest</strong></p>

<ul>
<li>Me (Caster) and Kaze - very good! Very touching.</li>
<li>Arthur and Elise</li>
<li>Dwyer and Ophelia - I love both of them, and they can be pretty useful. Dwyer is great at heals.</li>
<li>Charlotte and Leo - Yay, gold digger gets prince.</li>
<li>Forrest and Velouria</li>
<li>Nina and Soleil - BFFs, both bow knights.</li>
<li>Sophie and Siegbart - they were cute in dialogue.</li>
<li>Keaton and Felicia</li>
<li>Mozu and Jakob</li>
<li>Effie and Silas - good knight couple.</li>
<li>Odin and Camilla - Could you tell I have a soft spot for mages and I&rsquo;ll always pair them together?</li>
<li>Xander and Peri - I like Peri too, and I liked her with Xandar.</li>
<li>Beruka and Benny</li>
<li>Laslow and Nyx - Nyx is also my favorite, and I turned her into a Dark Knight.</li>
<li>Selena and Niles</li>
</ul>

<p>Overall, I feel like Fire Emblem to me is a very consistent, effective way to entertain myself. It does not surprise, but it delights.</p>

<h1 id="final-fantasy-xv">Final Fantasy XV</h1>

<p>I played Final Fantasy XV in the start of 2017.
I couldn&rsquo;t stop crying throughout the game, but it was kind of one of those low quality tears where I just felt manipulated.</p>

<p>Why did they show me that car scene at the very end with &ldquo;Stand By Me&rdquo;? I&rsquo;m remembering how I felt and I feel resentful.</p>

<p>What a journey - and for what?</p>

<p>I don&rsquo;t even like Noct, but I think about the three other characters &ndash; Gladio, Iggy, and Prompto, their feelings throughout the story, and my eyes well up.</p>

<p>The most memorable scenes/feels for me are:</p>

<ul>
<li>Simple happiness when Iggy cooks food for the camp with meat we got from monsters.</li>
<li>When Iggy loses his eyesight and he would tell us not to wait for him while we walk in later levels. (Sobbing)</li>
<li>Date with Iris.</li>
<li>Gladio getting angry at Noct.</li>
<li>Prompto&rsquo;s crush on Cindy.</li>
<li>Flashback of childhood Lunafreya and her dog.</li>
<li>Chocobo farm.</li>
<li>What the heck is Ardyn saying??</li>
<li>Why has everybody aged!?</li>
<li>What is this <a href="https://www.youtube.com/watch?v=NagLzixe8yM">marriage scene</a>? (Nice pic of Cindy)</li>
</ul>

<p>There are a lot of flaws with this game.
The story is weirdly paced and confusing. But clearly, it did something to make me feel invested.
At the end of the day, I felt &ndash; &ldquo;If only they could just live happy lives&hellip;&rdquo; and I guess that&rsquo;s why we have fanfiction. It&rsquo;s a bit similar to the feelings I get when I read Demon Slayer.
Though debatable, Noct did grow in the story, so it&rsquo;s sort of a coming-of-age story.</p>

<p>In terms of gameplay, I enjoyed the open world parts of the game where I could park my car and go out and hunt stuff.
I liked the sort of items you could get from monsters, like tenderloins, steak, roots, fillets, and the fact we could cook them.
I HATED fishing, which I had to do some of, for the sake of my cat:</p>

<p><img src="../../img/game-reviews/ffxv_cat.jpg" alt="FFXV Cat" />
On the other hand, there&rsquo;s a lot of iconic &ldquo;Final Fantasy&rdquo; moments (Shiva&rsquo;s Diamond Dust, Ifrit) integrated in the real time battle system.
Often times, this would be confusing, and I thought that was the weakest part of the game.
I&rsquo;m watched the FFVII demo, and it might have that same problem.</p>

<p>As for the soundtrack, Yoko Shimomura did a fantastic job making heart-wrenching iconic music mixing rock, orchestral, and country styles seamlessly. Somnus is iconic, with its lonely rubato violin and piano, and additional build up with strings.
The battle music is also very convincing, possibly too serious for my tastes, with the usual suspects (bass synths, fast strings, rock drums, rock piano) giving a sense of urgency during battles.
The country twang of this soundtrack gives a distinct feel to this game, which for me, says &ldquo;roadtrip.&rdquo;</p>

<p>Overall, I&rsquo;m glad I finished the game, but I am pretty critical of it for making me cry cheap tears.</p>

<h1 id="bayonetta-2">Bayonetta 2</h1>

<p>I played Bayonetta 2 in April 2018, and tried to play Bayonetta shortly after.
I couldn&rsquo;t finish Bayonetta, and I don&rsquo;t really remember much about it.</p>

<p>However, Bayonetta 2, I remember very clearly.</p>

<p>The most memorable scene is the Christmas-y mood of a city reminiscent of NYC &ndash; two flamboyant ladies (Cereza and Jeanne) change into their outfits and take on fighter angels from heaven.
Everything about this game is flashy and bold. I am really into that kind of stuff, from over the top gothic stages to sparkling heaven of white and gold.
The overwhelmingly great visuals and music immersed me into this powerful role, and made me fall in love.</p>

<p>As for the story and characters, the dynamic between Bayonetta and Loki is quite charming. Loki is a boy with memory problems who accompanies Bayonetta through her journey, and is pretty critical in the plot.
He is kind of a little shit, but it makes for good situations to highlight Bayonetta&rsquo;s personality.
Bayonetta is a teasing, bold, and independent witch we all wish we could be, and with other characters, she shows a bit of reluctance to being vulnerable, but clearly cares about them.
I also enjoyed the interactions with Balder, who is Bayonetta/Cereza&rsquo;s dad.</p>

<p>This picture, I found, labeled &ldquo;Father/Daughter dance.&rdquo; I must have had that in mind with my wedding planning. (Though we did not end up having such a dance.)</p>

<p><img src="../../img/game-reviews/bayonetta_dance.jpg" alt="father_daughter_dance" /></p>

<p>Also, just to highlight how beautiful everything is, even the final boss, here&rsquo;s Aesir:</p>

<p><img src="../../img/game-reviews/aesir.jpg" alt="aesir" /></p>

<p>Now, let&rsquo;s talk about the soundtrack, because it is truly what makes the game special.</p>

<p>The rendition of &ldquo;Moon River&rdquo; is also strangely addicting. Initially, I felt it was not so tasteful with all of the synthy brass licks and nightcore-y beats, but since playing the game, listening to it in its original speed by Audrey Hepburn is unsatisfying.
I love that Bayonetta features &ldquo;Moon&rdquo; themed songs in their OSTs - I also love their rendition of &ldquo;Fly me to the Moon&rdquo; for Bayonetta for the same sentiment. There are plenty of jazz classics with &ldquo;Moon&rdquo; in their lyrics so I am sure we are to hear more.</p>

<p>I also love &ldquo;Tomorrow is Mine&rdquo;, sung by the same vocalist Keeley Bumford. The vocals remind me alternative rock techniques such as Paramore&rsquo;s Hayley Williams. It&rsquo;s liberating, powerful, and it feels good to smash a bunch of buttons to.
The other tracks are a mix of orchestral, electronic, and jazz.
The orchestral tracks feature heavy percussion (gong, timpani) and a powerful choir section, similar to Final Fantasy battle music.
I would love to be part of the trombone section here, there is plenty to do (glissando in Enzo&rsquo;s Fight, for example.)
The electronic parts still have a backing of strings, which makes the whole soundtrack cohesive.
Special shoutout to &ldquo;The Gates of Hell&rdquo;, which features a simple jazz quartet of trumpet, piano, bass, and drums.
I&rsquo;ve always loved going to the Gates of Hell because of the music and old-time cinema atmosphere.</p>

<p>As for the gameplay, &ldquo;Witch Time&rdquo; is a non-unique but fun addition to the standard hack-and-slash. Visual cues of combos and summons felt rewarding and powerful.</p>

<p>Throughout the whole game, the feel that the creators were going for through music, visuals, and gameplay landed 100% on me and struck a chord.</p>

<p>I did not cry playing this game, but I felt very fantasy-fulfilled.</p>

<h1 id="persona-5">Persona 5</h1>

<p>I finished Persona 5 end of May 2019 after 114 hours of gameplay.
Copy pasting the following from my Facebook post shortly after playing the game (I&rsquo;m realizing this is useful for future reviews):</p>

<p>Social bonds maxed:</p>

<ul>
<li>Futaba (romance) 👩‍💻</li>
<li>Sojiro ☕️</li>
<li>Twins 👯</li>
<li>Ryuji 🏴‍☠️</li>
<li>Mishima 🌙</li>
<li>Back Alley Doctor 💀 (it was hard to reject her for romance, but the protagonist is a minor.)</li>
<li>Morgana, Igor, Sae, Akechi (I don’t think these are optional)</li>
</ul>

<p>Social stats maxed:</p>

<ul>
<li>Kindness (required for Sojiro event)</li>
<li>Proficiency</li>
<li>Level 4 for all the others</li>
</ul>

<p>Favorite Palaces:</p>

<ul>
<li>Mementos and Shido for the puzzles</li>
<li>Kamoshida and Niijima for the aesthetics</li>
<li>Okamura Foods space station was cool but I hated the airlock puzzle.</li>
</ul>

<p>Favorite part time job: flower shop 🌸</p>

<p>Favorite pastime: making locks (until eternal locks were available) and watching DVDs/bathing for charm</p>

<p>Favorite romance gift (what I would take if I was being romanced): Uji matcha flan 🍵</p>

<p>Favorite store: Airsoft store? Big Bang burger?</p>

<p>Okay, now, on to my review.</p>

<p>This was a really fun game, but also sort of stressful. In every dungeon/castle, I tried to minimize the number of times I went back home. I struggled in Kamoshida&rsquo;s castle (couldn&rsquo;t find a safe room), so after that, I played extra carefully, and was always overleveled, sometimes finishing whole castles in just 2 entries.
I am a bit of a maximizer so I had to spend every open time slot doing something, like go to the Mementos.</p>

<p>The gameplay is straightforward, fun, and pretty easy to get into the loop. The battle animation can get a little repetitive, but you can skip it.
I enjoyed the weapon upgrades and swapping items, picking up items to craft with or sell.
It&rsquo;s pretty standard JRPG, but with the added &ldquo;unique abilities&rdquo; which reflect the characters&rsquo; personalities. My favorites were Ann&rsquo;s crocodile tears, which allowed me to recruit more personas, and Futaba&rsquo;s Active Support which recovered everyone&rsquo;s SP.
The limitation was almost always SP, so I made sure to purchase any SP items if they were available.
There were also puzzles in various parts of the game, but most were simple.</p>

<p>As for the story, I felt like the characters were charming but a little on-the-noise.</p>

<p>Literally, I would be living my life, and thinking, &ldquo;Would this person have a palace? Do I have a palace?&rdquo;.</p>

<p>The whole concept of diving into people&rsquo;s hearts and changing them is cute, if not very very real. As an adult, I have issues and fixations and often times I would feel some discomfort with the naivete of the Phantom Thieves, like the bad adults in the game.
And that&rsquo;s perhaps why I empathized with Sae Niijima, who is an adult prosecutor who has to deal with issues like politics in the workplace and red tape.
There are some really awful people in the story: pedophiles, abusers, and cheaters. It was a good reminder to have humanity and see humanity in others too.</p>

<p>It&rsquo;s a powerful message the world could use right now.</p>

<p>The main characters, while diverse and fun, were a little cartoon-y for my tastes.
For the game, they are intentionally cartoon-y &ndash; in real life, you wouldn&rsquo;t befriend a multinational hacker shut-in, artist, and a nationally famous high school detective.
But all of it felt a little cheap. For example, I felt like all of the romance targets are diverse enough just to accommodate different &ldquo;types&rdquo; of girls you would want to romance in high school.</p>

<p><img src="../../img/game-reviews/futaba.JPG" alt="futaba" /></p>

<p>The exception &ndash; the most genuine interactions I felt in the game was with Sojiro, who is my favorite character.
I feel more love for this character than in others. Others were built to fit a role around the main character; Sojiro is himself - an unfriendly cafe owner who cooks the best curry, who adopted his best friend(who invented the curry)&rsquo;s daughter when she died.</p>

<p>As for the soundtrack, I also feel like it was trying to do something, but it didn&rsquo;t fully deliver for me.
It works really well with the art and mood of the game, but it is a little simple.
Personally, my favorite track is Last Surprise, which has strong vocals by Lyn Inaizumi. My favorite part is the phrasing of the pre-chorus (&ldquo;And as you look to the horizon&hellip; it&rsquo;s not quite what you foretold&rdquo;).
There is a distinct Japanese-ness of the phrasing. I believe if an English-native lyricist took this on, the lyrics would be very different.</p>

<p>All things considered, there is A LOT to Persona 5 - so much you can do and explore.
Random things like renting a DVD and watching it and raising charm, learning how to get good at creating bouquets for your flower shop part time job&hellip;</p>

<p>There is a reason why this is called the JRPG of all time.</p>

<p>For the purposes of a JRPG, there is a lot of content, ways to take the game, and the game is genuinely fun.</p>

<p>I&rsquo;m so happy I played this game, and as a result of playing, I think of the world a little differently, and as a gamemaker, that would be my biggest goal. So, well done, team!</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
