<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>Preparing for the Second SWE Gig &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://plus.google.com/&#43;HinaSakazaki"><i class="fa fa-google-plus fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>Preparing for the Second SWE Gig</h1>
	</header>

	<article>
		

<p>I had a great 2 years and 10 months of incredible learning and fun at Zynga, but in November 2017, I decided that it was a good time to look for a new opportunity.</p>

<p>I started my new job at Google in April 2018, and now that I&rsquo;ve been at my new workplace for 6 months, I&rsquo;d like to talk about my strategy and advice for switching jobs a few years out of college.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<ul>
<li><a href="#timing">Timing</a></li>
<li><a href="#high-level-planning">High Level Planning</a></li>
<li><a href="#talking-to-recruiters">Talking to Recruiters</a></li>
<li><a href="#studying-for-interviews">Studying for Interviews</a></li>
<li><a href="#negotiations">Negotiations</a></li>
<li><a href="#afterthoughts">Afterthoughts</a></li>
</ul>

<h1 id="timing">Timing</h1>

<p>When I told my mentor &ldquo;The average tenure of a new grad software engineer in SF is apparently like 2 years,&rdquo; he responded by saying, &ldquo;Well, that&rsquo;s for average people. We&rsquo;re not average.&rdquo;</p>

<p>Everyone has different things they look for in a job. For me, my priorities were (ranked in order):</p>

<ul>
<li>Gaining experience and expertise in a field I am interested in</li>
<li>Working with smart and passionate people</li>
<li>Being recognized</li>
<li>Having a good work life balance</li>
<li>Receiving a market rate salary</li>
</ul>

<p>When I got out of college, I wanted to work on games. When I joined Zynga, in the first two years, I was able to interact with the codebase of a diverse array of games and tech stacks.</p>

<p>I learned from my esteemed game industry veteran mentors. I learned a lot about building APIs, client SDKs, ads libraries, and package management software. And though I wasn&rsquo;t working on graphics optimization or coding game features, I could learn about these fields from experienced devs if I wanted to.</p>

<p>I was able to get a lot of recognition from Zynga, including two company awards and having ownership of important tech used across the company. I was even able to contribute to the Women At Zynga board and start a Women Engineers @ Zynga group. The people at Zynga were kind and made sure that my impact was recognized. It was extremely rewarding for me to have this level of impact two years out of college.</p>

<p>So why did I leave?</p>

<p>It&rsquo;s important to note that I switched to a different team within the same org one year after joining Zynga (~ Fall 2016). I left the first team, the Ads SDK team, because there was not enough room for technical growth and too much firefighting. I enjoyed my second team much more, where I had more opportunities for growth both technically and in leadership.</p>

<p>It was around Fall 2017 when I was hitting a plateau in my interest and growth. By this time, I had spent close to a year as a tech lead of a team of five engineers for the same tech. I had gotten my promotion the previous summer and I felt like I was in a really good place. I had been in a &ldquo;proving&rdquo; mode for the first two years of my career, where I constantly tried to prove that I went above and beyond in my core work. After my promotion, I tried to identify my shortcomings and tackle it – going deep rather than fast, quality over quantity, and being able to give more technical direction to my team.</p>

<p>This period was really useful for me to better understand myself and what I wanted for the future. At this point, I realized that while I could keep growing technically in my current role, I could also switch into a new team or company and I would benefit more than staying.</p>

<p>Thanks to Zynga, my resume was in a really great place, so the opportunity cost was very high for me to keep doing what I was doing.</p>

<p>I looked at other teams in the company, but felt reluctant to switch teams and abandon my current team, because that team had the greatest need for me as an engineer.</p>

<h1 id="high-level-planning">High Level Planning</h1>

<p>From college friends and people I&rsquo;ve worked with at Zynga, I was able to build up my network and work with people who then went to work at other companies.</p>

<p>From this, I created a spreadsheet of opportunities where I listed about 15 companies with fields for:</p>

<ul>
<li>Contact person</li>
<li>Status/Next steps</li>
<li>Website</li>
<li>Location</li>
<li>Priority</li>
</ul>

<p>At this stage, it was important for me to have someone who referred me to each company. The two companies I talked to without any referrals ended up fading out without going forward with interviews. Though this may not apply for all industries (the two were gaming companies), I highly recommend people get a referral rather than only working with their recruiter.</p>

<p>As for the priority, I wanted to have top choice companies and then second choice companies to apply to in phases so I didn’t run out of choices.</p>

<p>Then, I laid out rough milestones:</p>

<table>
<thead>
<tr>
<th>Month</th>
<th>Tasks</th>
</tr>
</thead>

<tbody>
<tr>
<td><img width=100/></td>
<td><img width=500/></td>
</tr>

<tr>
<td>November</td>
<td>Study</td>
</tr>

<tr>
<td>December</td>
<td>Study</td>
</tr>

<tr>
<td>January</td>
<td>Apply to top choice companies, study</td>
</tr>

<tr>
<td>February</td>
<td>Interview at top choice companies, apply to second choice companies</td>
</tr>

<tr>
<td>March</td>
<td>Interview at second choice companies, take trip to Japan &amp; Korea</td>
</tr>

<tr>
<td>April</td>
<td>Make decision</td>
</tr>
</tbody>
</table>

<p><br></p>

<p>In reality, I received my two offers with the two top choice companies that I interviewed with in mid-February, so I made my decision only a week later.</p>

<p>I found it good to keep track of my interactions with the different companies in my spreadsheet as well, positive and negative. This helped me make decisions later on.</p>

<p>My regret is that I should have applied to more top choice companies in January. I only applied to 4 out of the 6 companies that I considered top choice, and 2 out of the 4 didn’t pan out. As a result, I only had two companies to work with for negotiations.</p>

<p>Just to recap, takeaways so far:</p>

<ul>
<li>Assess the opportunity cost of staying at your current job vs. finding a new job.</li>
<li>Feel out the demand by starting to talk to a few recruiters or industry peers.</li>
<li>Get referrals from employees of the companies you want to apply to.</li>
<li>Be aggressive for the first wave of interviews: Have around 3-5 for negotiations.</li>
<li>Apply to companies with similar salary ranges for maximum leverage.</li>
</ul>

<h1 id="talking-to-recruiters">Talking to Recruiters</h1>

<p>For a larger company, I think it is good to do research and try to interview for as specific a role as possible. For example, my impression was that instead of applying for &ldquo;Software Engineer&rdquo; it was better to apply to something like &ldquo;Software Engineer, Virtual Reality, YouTube.<a href="#1">[1]</a>&rdquo;  If you have friends or acquaintances at the company, try to get as much information as possible before talking to recruiters, since it seems likely that recruiters are associated with divisions in the company that may limit opportunities in other divisions.</p>

<p>I was lucky to have a recruiter from Google that was pretty transparent about the process I was going through as I set up my interviews, and I communicated strongly that I wanted to know if I had a &ldquo;spot&rdquo; somewhere I was interested in before interviewing. I think this works out both ways:I felt safer about my opportunities at the company, and the company was able to evaluate me in a specific context.</p>

<p>A smaller, medium-sized company will likely have an idea of what opening they are trying to fill. At my other top choice company, I made sure that I talked to the leadership of the team, my potential manager, and potential peers during my on-site interviews. I think it would be a red flag if a small or medium-sized company did not allow a candidate to meet their potential teammates.</p>

<h1 id="studying-for-interviews">Studying for Interviews</h1>

<h2 id="overview">Overview</h2>

<p>I am <em>not</em> good at coming up with tricks to solve puzzles. I&rsquo;m totally fine when implementing complicated systems with lots of subcomponents, and I have pretty good understanding of languages and how to use them&hellip; but a lot of interview questions don&rsquo;t assess this. People who are not &ldquo;naturals&rdquo; at pattern matching interview questions with a question they know how to solve will need to take some time to train for these.</p>

<p>This is a controversial topic! Why does it matter that a candidate be able to do this? Rarely does a someone need to implement topological sort and run through a tree from leaf nodes to the root on the spot without internet in a software engineering job.</p>

<p>It disadvantages people who aren&rsquo;t naturals and don&rsquo;t have time to become good at identifying patterns.</p>

<p>However, because I had the time and money, I decided to put in the effort to learn problem solving patterns and to get good at identifying them given an arbitrary question. After some time, it became more fun, like doing puzzle games. Because of this experience, I became less scared of puzzles and pointless coding challenges. I actually occasionally participate in my company’s codegolf competition thanks to this. (It&rsquo;s quite a bit different, but still: coding for no end result other than competition.)</p>

<p>My approach was two pronged:</p>

<ol>
<li>Build sustained awareness of problem solving interview-y questions by studying for three months before actual interviews using Interview Cake (more on this in this section).</li>
<li>Get good at interviewing through five mock interview sessions, provided by trusty fiance (as I had done for him when he was interviewing).</li>
</ol>

<h2 id="why-i-used-interview-cake">Why I used Interview Cake</h2>

<p>In the past, I&rsquo;ve only studied from the book <a href="http://www.crackingthecodinginterview.com/">Cracking the Coding Interview</a> and by solving problems on <a href="https://www.hackerrank.com">hackerrank</a>.
The issue was that I didn’t get much better at solving problems that I was bad at (mostly dynamic programming and graph problems) because the study steps were:</p>

<ol>
<li>Get the problem</li>
<li>Try to solve it</li>
<li>Get stuck</li>
<li>See the solution.</li>
</ol>

<p>By seeing the solution, I would convince myself that I understood how to solve the problem, rather than learning the process for how to solve the problem.</p>

<p>This time, I signed up for a paid online interview training course called <a href="https://interviewcake.com/">Interview Cake</a> after a friend recommended it. Interview Cake walks through examples with hints and ways to think about it with good detail. I found this approach to be good at training the mind to identify patterns of common interview questions.</p>

<p>Interview Cake is a little pricey, so I knew I had to make good use of it. A book or a free service has no expiration date, which means more space for procrastination. The one year subscription system offered by Interview Cake meant that I was going practice practice practice that year, and if I didn’t get a job by then, I’d have to pay for another year of subscription. Also, the limited number of questions (~40) made sure that I got through all of them with a reasonable quota for each day. It supports multiple languages, so when I had to learn C++ for one of the companies I was interviewing at, I was able to pick up &ldquo;interviewing in C++&rdquo; through Interview Cake.</p>

<h2 id="my-study-schedule">My Study Schedule</h2>

<p>My study schedule looked something like this:</p>

<p><strong>November</strong></p>

<ul>
<li>Initially studied only on weekends, 2-3 questions per day.</li>
</ul>

<p><strong>December</strong></p>

<ul>
<li>Started doing one question per night after work, and ~3 per weekend day.</li>
<li>During holiday break, did about ~3 a day excluding busy days.</li>
</ul>

<p><strong>January</strong></p>

<ul>
<li>Took a <sup>1</sup>&frasl;<sub>1</sub>-<sup>1</sup>&frasl;<sub>9</sub> off from work to devote my time to studying and relaxation.</li>
<li>By the time I went back to work, I was finished with going through all of the questions from Interview Cake.</li>
<li>I learned that I needed to do some C++ coding tests for the other company, so I started learning C++ on <sup>1</sup>&frasl;<sub>9</sub>, going over the questions in C++. This continued until <sup>1</sup>&frasl;<sub>20</sub>, all weekends and every couple of weekdays. I did supplemental C++ studies by reading online.</li>
<li>Had mock interviews <sup>1</sup>&frasl;<sub>7</sub>, <sup>1</sup>&frasl;<sub>15</sub>, <sup>1</sup>&frasl;<sub>20</sub>.</li>
<li>Had one on-site for other medium-sized company.</li>
</ul>

<p><strong>February</strong></p>

<ul>
<li>Had mock interviews on <sup>2</sup>&frasl;<sub>4</sub> and <sup>2</sup>&frasl;<sub>10</sub>.</li>
<li>Had the second on-site for other medium-sized company.</li>
<li>The day before my only on-site for Google, spent ~6 hours on hackerrank solving easy/medium questions.</li>
</ul>

<p>The mock interviews all focused on my weaknesses: graph problems and dynamic programming. I would say my success mainly attributed to the mock interviews, sustained practice, and luck.</p>

<p>Here is an example of a question asked during one of the mock interviews:</p>

<p><em>Search a Maze:</em> Consider a black and white digitized image of a maze - white pixels represent open areas and blank spaces are walls. There are two special white pixels: one is designated the entrance and the other is the exit. The goal of the problem is to find a way of getting from the entrance to the exit. More details in the book: <a href="#2">[2]</a></p>

<h1 id="negotiations">Negotiations</h1>

<p>Things that I considered for deciding whether to switch jobs and for which job to take:</p>

<ul>
<li>My current total compensation (stock + salary + bonus)</li>
<li>Offered total compensation (stock + salary + bonus + sign-on)

<ul>
<li>In case of a private company, also considering: vesting schedule, current value per share, approximate strike point</li>
</ul></li>
<li>Title/level offered</li>
<li>The team’s answer to: &ldquo;What&rsquo;s the trait that you are most proud about your team?&rdquo;</li>
<li>My answer to: &ldquo;Can I be passionate about this product?&rdquo;</li>
<li>Leadership opportunities</li>
<li>Parental leave, vacation, and sick policy</li>
<li>401(k) match %</li>
<li>Health &amp; benefits</li>
</ul>

<p>A few things I wish I had considered looking back:</p>

<ul>
<li>I didn&rsquo;t push for a higher level from the beginning. My current role is the equivalent of a new grad&rsquo;s level, though my salary is adjusted for my prior experience. It seems standard for 3 years of experience, and there are disadvantages with being hired as a higher level (being overleveled sucks). I recommend people bring it up early in the process.</li>
<li>I could have shopped around for teams a little more after accepting the offer to see if there were opportunities other than the one that was proposed by my recruiter from the beginning. There is very little risk associated with this. While I love my current team, at first I did wonder &ldquo;what-if?&rdquo;.</li>
<li>I should have interviewed with the <em>other big tech company</em> in the bay area (wink). The more offers you have, the better your negotiating position is – my current job was provided more leverage during negotiations than my other offer.</li>
<li>If I were to optimize for compensation, I could have told my previous employer about my thoughts about leaving to leverage with a higher number. I got a stock refresh from Zynga right after I accepted the new job, and I did not tell them about my new job until 3 weeks before my last day. I doubt Zynga would have paid my time off had I told them I am leaving, but they may have offered me counteroffers to get me to stay, which I could then leverage.</li>
</ul>

<h1 id="afterthoughts">Afterthoughts</h1>

<p>My first three or four months at Google were pretty tough.</p>

<p>Somehow, when I got the job, I thought &ldquo;I made it! I&rsquo;m just like all my friends who also got jobs at Google.&rdquo; Which was obviously not true.</p>

<p>I was just me, a well-educated (though I got B−s in most of my CS classes at Berkeley), well-regarded (at my previous job) engineer who worked hard to get decent at solving interview problems.Without the street creds, I felt like an imposter who slipped through the cracks in the interview process. I got good enough, but somehow not good enough.</p>

<p>However, through all of this, I realized that it&rsquo;s okay to not be naturally good at these things. It&rsquo;s good to be naturally bad, but be able to take time and effort to get good enough (and potentially beyond good enough) in the future.</p>

<p>We are all born with different brains shaped by different experiences, and I now pride myself on having gone through this.</p>

<p>Since going through the experience outlined in this blog, I&rsquo;ve helped two newly graduated friends look for jobs.They&rsquo;ve followed the approach of outlining first choice companies, second choice companies, having a streamline of interviews, and getting mock interviews (from me).Of course, some people prefer a more ad-hoc approach, but they are glad that they went through their job hunt with me.</p>

<p>Some takeaways from helping my friends:</p>

<ul>
<li>Lack of confidence leads to fewer interviews, leading to fewer offers and thus less leverage. Know the demand, know that the interview process is far from perfect, and like dating, it is a numbers game.</li>
<li>Schedule breaks in the interview calendar to recover. It is a draining process, so have people who can listen and empathize.</li>
<li>It is okay to ask for more time before making a decision after getting your first offer. You will have to spend most of your weekdays at work, so it’s good to meet with your team before signing that offer.</li>
</ul>

<p>I also recommend reading my Berkeley classmate Ronald Kwan&rsquo;s <a href="http://rkwan.me/blog/first-job">Hunting for My First Full-Time Job: An Overly Honest Reflection</a> post. His experience is for interviewing as a new grad, but he also recommends studying early and often for interviews.I found his honest reflection heartfelt and a good reminder for everyone to never give up.</p>

<p>To sum up my whole post:</p>

<ul>
<li><em>Think about the opportunity cost</em>: Make the experience at the current job worth it. Whether it be building up your network, growing and learning new things, loving your job, or having a good work life balance, you should know your priorities and make the most of the time that you have.</li>
<li><em>Be in the best position before scheduling interviews</em>: Get referrals, schedule lots of interviews with similar-competitive companies, and get to know the company well before and during the interview process.</li>
<li><em>Study a lot if needed</em>: Sustained training of my interview-brain and realistic mock interviews worked well for me.</li>
<li><em>Leverage multiple opportunities for the best opportunity</em>: More competitive offers &gt; Fewer competitive offers &gt; Fewer offers. To make the best decision, try to get as much information, including about the products and team.</li>
<li><em>You are You</em>: Do the best you can do, and be kind to yourself.</li>
</ul>

<p>Best of luck!</p>

<p><a id="1">[1]</a> Job title example from <a href="https://careers.google.com/">https://careers.google.com/</a></p>

<p><a id="2">[2]</a> <em>Elements of Programming Interviews in Java</em> by Adnan Aziz, Tsung-Hsien Lee, Amit Prakash</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
