<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">

    <meta name="generator" content="Hugo 0.37" />
    <title>New House, Too Many Persimmons &middot; Hina Sakazaki</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://hinasakazaki.github.io/css/style.css">
    
    <link href="https://hinasakazaki.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Hina Sakazaki" />
    
    
    <link rel="icon" href="https://hinasakazaki.github.io/favicon.ico" />
    

    
    
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://hinasakazaki.github.io/">Hina Sakazaki</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://hinasakazaki.github.io/about">About</a></li>
				
					<li><a href="https://hinasakazaki.github.io/">Blog</a></li>
				
					<li><a href="https://hinasakazaki.github.io/tags/projects/">Projects</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">
		
			<h1 class="text-center"><a href="https://hinasakazaki.github.io/">Hina Sakazaki</a></h1>
		
		
		
			<small class="text-center center-block">My website.</small>
		
		
		
			<img id="profile-pic" src="https://hinasakazaki.github.io//img/profile.png" alt="My Picture" class="img-circle center-block">
		
		<div id="social" class="text-center">
			
				<a href="https://github.com/hinasakazaki"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://twitter.com/swaggerzaki"><i class="fa fa-twitter fa-2x"></i></a>
			
				<a href="https://linkedin.com/in/hinasakazaki/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://www.instagram.com/sakazaki_succulents/"><i class="fa fa-instagram fa-2x"></i></a>
			

			<a href="mailto:hinasakazaki@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>
		<div id="links" class="text-center">
			
			
				<a href="https://hinasakazaki.github.io/about">About</a>
			
				<a href="https://hinasakazaki.github.io/">Blog</a>
			
				<a href="https://hinasakazaki.github.io/tags/projects/">Projects</a>
			
		</div>
	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-sm-offset-1 col-sm-10 col-md-10 col-lg-8">

<main>
	<header>
		<h1>New House, Too Many Persimmons</h1>
	</header>

	<article>
		

<p><img src="../../img/persimmons/tray.jpg" alt="tray of persimmons" /></p>

<p>Late Summer of 2020, my spouse and I purchased a home (a whole heap of fun which I don&rsquo;t want to think about). While the various fruit trees that it came with weren&rsquo;t the deciding factor, it certainly seems that they will become a large part of our lifestyle.</p>

<p>We&rsquo;ve only lived here for almost three months, and we&rsquo;ve already spent quite a bit of effort on the hachiya persimmons for a good two months:</p>

<ul>
<li>We recruited, scheduled, and hosted people to come pick persimmons (socially distanced);</li>
<li>Picking persimmons was a regular lunch hour activity for me for at least two weeks as interest for pickings waned;</li>
<li>Every day I would process ripe persimmons on the counter, puree them for later use;</li>
<li>I made and had persimmon smoothie (which also contained zucchini because of the zucchini explosion at my parents&rsquo; place) every morning;</li>
<li>We tried out persimmon dessert recipes;</li>
<li>My spouse hung the persimmons for hoshigaki, massaged them every day, and now they are ready to be consumed and sent off;</li>
<li>And finally, I made and jarred at least 12 persimmon jams, with some variation in the recipe.</li>
</ul>

<p>We didn&rsquo;t count the persimmons we harvested this year, though we may try next year. I will estimate at least 200 persimmons.</p>

<p>According to a friend who grew up with a persimmon tree, they alternate between high yield and low yield years. So maybe, next year will be a little more chill. Or a lot less chill.</p>

<p>Here, I will outline how I managed to get consume of most of the persimmons. That being said, there are some ripe persimmons and deli containers containing persimmon pulp waiting to be consumed (photo taken day of posting)&hellip;
<img src="../../img/persimmons/freezer.jpg" alt="current freezer situation" /></p>

<h2 id="starting-a-fruit-picking-not-business-yet">Starting a Fruit Picking Not-Business-Yet</h2>

<p>Fruit-pickings are fun, and what better way to share the bounties than share the experience of harvesting fruit that you can take home for yourself?</p>

<p>With covid-19 in full bloom, it&rsquo;s not as simple as having a huge fruit picking x housewarming party with all of our friends. And with our limited supplies, it won&rsquo;t be as efficient.</p>

<p>So, no house-warming for now. We allotted 2 hour time slots for folks who were quarantined together to come on weekends to pick persimmons, socialize a bit in the yard, masked, and socially distanced.</p>

<p>We successfully recruited 8 parties (one not pictured) who each took anywhere between 10 to 40 persimmons. I pushed them to take as many as they can take, rather than what they wanted.</p>

<p><img src="../../img/persimmons/party1.jpg" alt="people picking persimmons" />
<img src="../../img/persimmons/party2.jpg" alt="people picking persimmons" />
<img src="../../img/persimmons/party3.jpg" alt="people picking persimmons" />
<img src="../../img/persimmons/party4.jpg" alt="people picking persimmons" />
<img src="../../img/persimmons/party5.jpg" alt="people picking persimmons" /></p>

<p><img src="../../img/persimmons/party7.jpg" alt="people picking persimmons" />
<img src="../../img/persimmons/party6.jpg" alt="people picking persimmons" /></p>

<p>You can see the people picking it are using a fruit picker.</p>

<p>If we were to do this at scale, we would get a longer fruit picker and multiple of them so many people can tackle it at once.</p>

<p>The tree is quite large with many points of attack. I would also love to cut back some of the surrounding trees that block the fruits, but I&rsquo;ll probably not do that because they serve other purposes (some are pretty, some are evergreen), and I&rsquo;m too lazy and overwhelmed with other garden tasks.</p>

<p>But overall, especially during the time of covid-19, I was glad to take advantage of the spacious backyard and give a reason for local folks to come over and socialize safely, all meanwhile getting rid of persimmons we would have otherwise had to deal with.</p>

<p>A variant of this approach we did a little bit this year was just pick them ourselves and hand them off. I find that less personal and more work (for us).</p>

<h2 id="trying-recipes-knowing-what-we-ll-try-again">Trying Recipes, Knowing What We&rsquo;ll Try Again</h2>

<p>First, I&rsquo;ll go over the recipes that had success and we&rsquo;ll try again, then some that need more work.</p>

<h3 id="japanese-dried-persimmons-干し柿">Japanese Dried Persimmons (干し柿）</h3>

<p>This is one we are convinced we will do next year as well and at a larger scale.
Follow the recipe <a href="https://www.thespruceeats.com/hoshigaki-japanese-dried-persimmons-1327537">here</a>.
Basically, peel the persimmons while hard, hang them up, wait ~week until the persimmons&rsquo; surfaces become tacky, then massage every day until powdery white on brown.</p>

<p>This year, we hung ten of these on October 26th and were ready by Thanksgiving, so it roughly takes around a month.</p>

<p><img src="../../img/persimmons/before.JPG" alt="before" />
<img src="../../img/persimmons/dried.jpg" alt="after" /></p>

<h3 id="boozy-persimmon-pudding-cake">Boozy Persimmon Pudding Cake</h3>

<p><a href="https://www.chowhound.com/recipes/boozy-persimmon-pudding-11140">This recipe</a> was shared by our now-neighbor friend who was also the first party to come pick our persimmons!</p>

<p>I use lemon zest instead of orange zest: so, around 7 ripe persimmons that I puree lightly (leave some chunks), 1.75 cups of flour, 1.5 tsp baking powerder, 1 tsp nutmeg, 0.5 tsp salt, baking soda, cinnamon, and lemon zest, plus 1 cup of whole milk, 1 cup brown sugar, 3 eggs, 1 stick butter, and I used 0.25 cup of fireball since we don&rsquo;t really drink it.</p>

<p>The batter is very runny. This makes a very interesting, bright pudding cake that goes great with whipped cream whipped <em>without</em> sugar.</p>

<p><img src="../../img/persimmons/pudding.JPG" alt="pudding" /></p>

<p>I tried <a href="https://www.simplyrecipes.com/recipes/persimmon_pudding_cake/">another pudding cake recipe</a> that was not as interesting, and tasted more like an inside of a pumpkin pie.</p>

<h3 id="persimmon-pie">Persimmon Pie</h3>

<p>My spouse made <a href="https://www.southernliving.com/recipes/persimmon-pie-pecan-streusel-recipe">this recipe</a> twice. The second time he added grapefruit zest. I preferred it without the zest.</p>

<p>It&rsquo;s kind of like a pumpkin pie but the streusel makes things interesting.</p>

<p><img src="../../img/persimmons/pie.JPG" alt="pudding" /></p>

<p>This is another dessert that&rsquo;s very sweet, so it&rsquo;s good with whipped cream without any sugar.</p>

<h3 id="ice-cream">Ice Cream</h3>

<p>Finally, onto recipes that require some modding.</p>

<p>It seems like people are able to make ice cream solely by mixing Thai coconut milk with ripe hachiya persimmon pulp.</p>

<p>I haven&rsquo;t had success with this (maybe due to inprecise ratio), even by using my ice cream maker. It seems to harden too much.</p>

<p>I really enjoy the idea of persimmon ice cream, so I&rsquo;ll be experimenting with the pulp in the freezer when it gets warm again.</p>

<h3 id="persimmon-bread-cake">Persimmon Bread/Cake</h3>

<p>I can&rsquo;t find the recipe for this one, but I used some astringent persimmons AND overbaked it, which made me unhappy.</p>

<p>Fortunately, it was tolerable as a breakfast bread and we went through it pretty quickly.</p>

<p>After this incident, I make sure to grade my pulp purees on an A-D scale as I process them and learned to throw out bad ones.</p>

<p><img src="../../img/persimmons/cake.JPG" alt="cake" /></p>

<h3 id="jam">Jam</h3>

<p>I made and jarred at least 12 jams, each a little different, naturally because each pulp puree has a different flavor, but also because I tweak the amount of lemon juice, zest, cinnamon, and sugar added.</p>

<p>Loosely based on <a href="https://hildaskitchenblog.com/recipe/persimmon-jam/">this recipe</a> I usually end up using 1kg of persimmons, 3 cups of sugar, and varying amounts of lemon juice, zest, and cinnamon.</p>

<p>While cinnamon adds some interest, I&rsquo;m not a fan of it, as it dries out my mouth when I eat it.</p>

<p>The lemon zest also has a similar effect.</p>

<p>Currently, my favorite flavor combo has been just persimmon and sugar. We&rsquo;ll see how that shapes out, since I&rsquo;ll get feedback after this holiday season as my family and friends try it.</p>

<p><img src="../../img/persimmons/jam.jpg" alt="jam" /></p>

<h3 id="smoothies">Smoothies</h3>

<p>This is a WIP forever because I tweak it around as supply changes every morning.</p>

<p>During the summer we were bombarded with zucchini as my parents&rsquo; zucchini plants exploded.</p>

<p><img src="../../img/persimmons/zucchini.jpg" alt="zucchini" /></p>

<p>Basically we got around 4 loads of what is pictured above. So we probably went through around 24 large zucchinis.</p>

<p>Through it, I picked up a lot of zucchini recipes&hellip; Zucchini fritters, zucchini bread, zucchini rice, soup, etc&hellip;</p>

<p>Anyway, I like to currently make my smoothie with:</p>

<ul>
<li><sup>1</sup>&frasl;<sub>4</sub> pack tofu</li>
<li>frozen <sup>1</sup>&frasl;<sub>3</sub> banana</li>
<li>1 tbsp chia seeds</li>
<li>half a ripe hachiya persimmon</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup of zucchini</li>
<li>some soymilk</li>
</ul>

<p>Here&rsquo;s a picture, probably not with the recipe above, plus some cinnamon on top. I am 100% over cinnamon at this point. I do not want a whiff of that for another 3 months.</p>

<p><img src="../../img/persimmons/smoothie.jpg" alt="smoothie" /></p>

<h2 id="looking-forward">Looking Forward</h2>

<p>There&rsquo;s really nothing to say except that now that this tree is ours, we better learn how to make good use of these persimmons.</p>

<p>I imagine hosting picking parties and gifting jam will become a yearly occasion, and I&rsquo;ll continue to be on the search for good hachiya persimmon recipes. My goal is to go through all of my pulp in the freezer by May to give myself time to look forward to the persimmon season next year.</p>

	</article>
</main>

<div id="bottom-nav" class="text-center center-block">
	<a href=" https://hinasakazaki.github.io/" class="btn btn-default"><i class="fa fa-home"></i> Home</a>
</div>


  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hinasakazaki" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/hinasakazaki.github.io\/";
  </script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  
  <script src="https://hinasakazaki.github.io//js/App.js"></script>
  
</body>
</html>
